<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.4.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>am-smoothscroll</Title>
      <Author>Minqing Luo</Author>
      <Description>Amaze UI CSS am-smoothscroll</Description>
      <Shortcut>am-smoothscroll</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>cotent</ID>
          <ToolTip>button content</ToolTip>
          <Default>滚动到顶部</Default>
        </Literal>
      </Declarations>
      <Code Language="html">
        <![CDATA[
        <button data-am-smooth-scroll type="button">$cotent$</button>
        $end$
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>