<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.4.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>am-btn-primary</Title>
      <Author>Minqing Luo</Author>
      <Description>Amaze UI CSS Button am-btn-primary</Description>
      <Shortcut>am-btn-primary</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>content</ID>
          <ToolTip>按钮显示的内容</ToolTip>
          <Default>按钮</Default>
          
          
        </Literal>
      </Declarations>
      <Code Language="html">
        <![CDATA[
        <button type="button" class="am-btn am-btn-default am-btn-primary">$content$</button>
        $end$
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>