<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.4.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>am-badge-lg</Title>
      <Author>Mingqing Luo</Author>
      <Description>Amaze UI CSS am-badge-lg</Description>
      <Shortcut>am-badge-lg</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>badge</ID>
          <ToolTip>内容</ToolTip>
          <Default>小徽章</Default>
          
          
        </Literal>
      </Declarations>
      <Code Language="html">
        <![CDATA[
       <span class="am-badge am-badge-lg">$badge$</span>
       $end$
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>