<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.4.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>am-pagination-centered</Title>
      <Author>Minqing Luo</Author>
      <Description>Amaze UI CSS am-pagination-centered</Description>
      <Shortcut>am-pagination-centered</Shortcut>
    </Header>
    <Snippet>
      <Code Language="html">
        <![CDATA[
        <ul class="am-pagination am-pagination-centered">
          <li class="am-disabled"><a href="#">&laquo;</a></li>
          <li class="am-active"><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">&raquo;</a></li>
        </ul>
        $end$
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>