<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.4.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>am-cdn-css</Title>
      <Author>Minqing Luo</Author>
      <Description>Amaze UI CSS CDN</Description>
      <Shortcut>am-cdn-css</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>version</ID>
          <ToolTip>版本号</ToolTip>
          <Default>2.4.2</Default>
          
          
        </Literal>
      </Declarations>
      <Code Language="html">
        <![CDATA[
<!-- Latest compiled and minified css -->
<link rel="stylesheet" href="//cdn.amazeui.org/amazeui/$version$/css/amazeui.min.css">
        $end$
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>