<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.4.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>am-code</Title>
      <Author>Minqing Luo</Author>
      <Description>Amaze UI CSS am-code</Description>
      <Shortcut>am-code</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>code</ID>
          <ToolTip>代码</ToolTip>
          <Default>code</Default>
          
          
        </Literal>
      </Declarations>
      <Code Language="html">
        <![CDATA[
        <pre>
	        <code>
          $code$
	        </code>
        </pre>
        $end$
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>