<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>desc</Title>
    <Author>Luo Minqing</Author>
    <Shortcut>desc</Shortcut>
    <Description>简单的头注</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>appname</ID>
        <ToolTip>JavaScript APP名称</ToolTip>
        <Default>MYAPP</Default>
      </Literal>
      <Literal>
        <ID>author</ID>
        <ToolTip>作者</ToolTip>
        <Default>ML</Default>
      </Literal>
      <Literal>
        <ID>filename</ID>
        <ToolTip>JavaScript文件名称</ToolTip>
        <Default>ml.util.js</Default>
      </Literal>
      <Literal>
        <ID>desc</ID>
        <ToolTip>文件描述</ToolTip>
        <Default>DESC</Default>
      </Literal>
      <Literal>
        <ID>date</ID>
        <ToolTip>编辑时间</ToolTip>
        <Default>20150412</Default>
      </Literal>
    </Declarations>
    <Code Language="JavaScript">
  <![CDATA[
/* ! $appname$ (c) 2015, $author$ */
/*
* @name: $filename$
* @description:$desc$
* @author:$author$
* @date: $date$
* @param:
*
*/
$end$
]]></Code>
  </Snippet>
</CodeSnippet>
