<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>jQuery lazyload</Title>
    <Author>Luo Minqing</Author>
    <Shortcut>jqlazyload</Shortcut>
    <Description>jQuery lazy load</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  
  <Snippet>
    <Declarations>
      <Literal>
        <ID>jquery</ID>
        <ToolTip>jQuery</ToolTip>
        <Default>$</Default>
      </Literal>
    </Declarations>
    <Code Language="JavaScript">
      <![CDATA[
            // useage1
            $jquery$('img.lazy').lazyload({
                effect: 'fadeIn'    // 自定义显示效果
                , failure_limit: 10 
                , threshold: 200    // 当距离图片还有200像素的时候，就开始加载图片。
                , event: 'scroll'
            });
             // 事件触发
          $jquery$(function() {
              $jquery$("img.lazy").lazyload({
                  event : "sporty"
              });
          });
         
          $jquery$(window).bind("load", function() {
              var timeout = setTimeout(function() {
                  $jquery$("img.lazy").trigger("sporty")
              }, 5000);
          });
   $end$
]]>
    </Code>
  </Snippet>
</CodeSnippet>
