<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.4.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>am-dropdown-justify</Title>
      <Author>Minqing Luo</Author>
      <Description>Amaze UI CSS am-dropdown-justify</Description>
      <Shortcut>am-dropdown-justify</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>id</ID>
          <ToolTip>ID</ToolTip>
          <Default>doc-dropdown-justify</Default>
          
          
        </Literal>
        <Literal Editable="true">
          <ID>justify</ID>
          <ToolTip>justify</ToolTip>
          <Default>doc-dropdown-justify</Default>
          
          
        </Literal>
        <Literal Editable="true">
          <ID>button</ID>
          <ToolTip>button content</ToolTip>
          <Default>宽度适应下拉</Default>
          
          
        </Literal>
        <Literal Editable="true">
          <ID>title</ID>
          <ToolTip>title</ToolTip>
          <Default>标题</Default>
          
          
        </Literal>
        <Literal Editable="true">
          <ID>content</ID>
          <ToolTip>content</ToolTip>
          <Default>内容</Default>
          
          
        </Literal>
      </Declarations>
      <Code Language="html">
        <![CDATA[
        <div id="${1:doc-dropdown-justify}">
          <div class="am-dropdown" data-am-dropdown="{justify: '#$justify$'}">
            <button class="am-btn am-btn-success am-dropdown-toggle">$button$<span class="am-icon-caret-down"></span></button>
            <div class="am-dropdown-justify">
              <h2>$title$</h2>
              <p>
                $content$
              </p>
            </div>
          </div>
        </div>
        $end$
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>