<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.4.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>am-dropdown-content</Title>
      <Author>Minqing Luo</Author>
      <Description>Amaze UI CSS am-dropdown-content</Description>
      <Shortcut>am-dropdown-content</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>dropdown</ID>
          <ToolTip>dropdown</ToolTip>
          <Default>Dropdown</Default>
          
          
        </Literal>
        <Literal Editable="true">
          <ID>content</ID>
          <ToolTip>content</ToolTip>
          <Default>内容</Default>
          
          
        </Literal>
      </Declarations>
      <Code Language="html">
        <![CDATA[
        <div class="am-dropdown" data-am-dropdown>
          <button class="am-btn am-btn-success am-dropdown-toggle">$dropdown$ <span class="am-icon-caret-down"></span></button>
          <div class="am-dropdown-content">
            $content$
          </div>
        </div>
        $end$
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>