<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.4.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>am-scrollspy-slide-top</Title>
      <Author>Minqing Luo</Author>
      <Description>Amaze UI CSS am-scrollspy-slide-top</Description>
      <Shortcut>am-scrollspy-slide-top</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>option</ID>
          <ToolTip>more option</ToolTip>
          <Default>, delay: 3000, repeat: false</Default>
        </Literal>
        <Literal>
          <ID>conent</ID>
          <ToolTip>content text</ToolTip>
          <Default>内容</Default>
        </Literal>
      </Declarations>
      <Code Language="html">
        <![CDATA[
        <div data-am-scrollspy="'{animation: 'slide-top'$option$'}">
          $conent$
        </div>
        $end$
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>