<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.4.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>am-close</Title>
      <Author>Minqing Luo</Author>
      <Description>Amaze UI CSS am-close</Description>
      <Shortcut>am-close</Shortcut>
    </Header>
    <Snippet>
      <Code Language="html">
        <![CDATA[
        <button type="button" class="am-close">&times;</button>
        $end$
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>