<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.4.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>am-panel</Title>
      <Author>Minqing Luo</Author>
      <Description>Amaze UI CSS am-panel</Description>
      <Shortcut>am-panel</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>content</ID>
          <ToolTip>popover content</ToolTip>
          <Default>内容</Default>
        </Literal>
        <Literal>
          <ID>button</ID>
          <ToolTip>button</ToolTip>
          <Default>Popover</Default>
        </Literal>
      </Declarations>
      <Code Language="html">
        <![CDATA[
        <button class="am-btn am-btn-success" data-am-popover="{content: '$content$', trigger: 'hover focus'}">
          $button$
        </button>
        $end$
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>