<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.4.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>am-thumbnail</Title>
      <Author>Minqing Luo</Author>
      <Description>Amaze UI CSS am-thumbnail</Description>
      <Shortcut>am-thumbnail</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>title</ID>
          <ToolTip>title of image</ToolTip>
          <Default>图片标题</Default>
        </Literal>
      </Declarations>
      <Code Language="html">
        <![CDATA[
        <header class="am-topbar am-topbar-fixed-bottom">
          <h1 class="am-topbar-brand">
              <a href="#">${1:Topbar 导航条}</a>
          </h1>
          <!-- screen < 640 button show -->
          <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-success am-show-sm-only" data-am-collapse="{target: '${2:#doc-topbar-collapse}'}">
          <span class="am-sr-only">${3:导航切换}</span> 
          <span class="am-icon-bars"></span></button>

          <!-- screen < 640 hide -->
          <div class="am-collapse am-topbar-collapse" id="${4:doc-topbar-collapse}">
            <ul class="am-nav am-nav-pills am-topbar-nav">
              <li class="am-active"><a href="#">${5:下拉列表 active}</a></li>
              <li class="am-dropdown" data-am-dropdown>
                <a class="am-dropdown-toggle" data-am-dropdown-toggle href="javascript:;">
                  ${6:下拉} <span class="am-icon-caret-down"></span>
                </a>
                <ul class="am-dropdown-content">
                  <li class="am-dropdown-header">${7:li header}</li>
                  <li><a href="#">${8:下拉列表01}</a></li>
                </ul>
              </li>
            </ul>

            <!-- topbar-right -->
            <div class="am-topbar-right">
              <button class="am-btn am-btn-primary am-topbar-btn am-btn-sm">${9:内容}</button>
            </div>
          </div>
        </header>
        $end$
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>