<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.4.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>am-panel-group</Title>
      <Author>Minqing Luo</Author>
      <Description>Amaze UI CSS am-panel-group</Description>
      <Shortcut>am-panel-group</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>title1</ID>
          <ToolTip>panel title 1</ToolTip>
          <Default>面板标题1</Default>
        </Literal>
        <Literal>
          <ID>content1</ID>
          <ToolTip>panel content 1</ToolTip>
          <Default>面板内容1</Default>
        </Literal>
        <Literal>
          <ID>footer1</ID>
          <ToolTip>panel footer 1</ToolTip>
          <Default>面板页脚 1</Default>
        </Literal>
        <Literal>
          <ID>title2</ID>
          <ToolTip>panel title 2</ToolTip>
          <Default>面板标题2</Default>
        </Literal>
        <Literal>
          <ID>content2</ID>
          <ToolTip>panel content 2</ToolTip>
          <Default>面板内容2</Default>
        </Literal>
        <Literal>
          <ID>footer2</ID>
          <ToolTip>panel footer 2</ToolTip>
          <Default>面板页脚 2</Default>
        </Literal>
      </Declarations>
      <Code Language="html">
        <![CDATA[
        <div class="am-panel-group">
          <section class="am-panel am-panel-default">
            <header class="am-panel-hd">
              <h3 class="am-panel-title">$title1$</h3>
            </header>
            <div class="am-panel-bd">
              $content1$
            </div>
            <footer class="am-panel-footer">$footer1$</footer>
          </section>
          <section class="am-panel am-panel-default">
            <header class="am-panel-hd">
              <h3 class="am-panel-title">$title2$</h3>
            </header>
            <div class="am-panel-bd">
               $content2$
            </div>
            <footer class="am-panel-footer">$footer2$</footer>
          </section>
        </div>
        $end$
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>