<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.4.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>am-panel-danger</Title>
      <Author>Minqing Luo</Author>
      <Description>Amaze UI CSS am-panel-danger</Description>
      <Shortcut>am-panel-danger</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>title</ID>
          <ToolTip>panel title</ToolTip>
          <Default>面板标题</Default>
        </Literal>
        <Literal>
          <ID>content</ID>
          <ToolTip>panel content</ToolTip>
          <Default>面板内容</Default>
        </Literal>
        <Literal>
          <ID>footer</ID>
          <ToolTip>panel footer</ToolTip>
          <Default>面板页脚</Default>
        </Literal>
      </Declarations>
      <Code Language="html">
        <![CDATA[
        <section class="am-panel am-panel-danger">
          <header class="am-panel-hd">
            <h3 class="am-panel-title">$title$</h3>
          </header>
          <div class="am-panel-bd">
            $content$
          </div>
          <footer class="am-panel-footer">$footer$</footer>
        </section>
        $end$
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>