<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.4.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>jQuery lazyload img html</Title>
      <Author>Mingqing Luo</Author>
      <Description>A script tag with a jQuery lazy load.</Description>
      <HelpUrl>https://github.com/kspearrin/Visual-Studio-jQuery-Code-Snippets</HelpUrl>
      <Shortcut>jqImgLazy</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>src</ID>
          <ToolTip>图片源地址</ToolTip>
          <Default>img/demo.jpg</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="html">
        <![CDATA[<img class="lazy" data-original="$src$" width="765" height="574" />
        $end]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>