<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.4.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>am-collapse-accordion</Title>
      <Author>Minqing Luo</Author>
      <Description>Amaze UI CSS am-collapse-accordion</Description>
      <Shortcut>am-collapse-accordion</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>accord1</ID>
          <ToolTip>accordion 1</ToolTip>
          <Default>accord1</Default>
          
          
        </Literal>
        <Literal Editable="true">
          <ID>title1</ID>
          <ToolTip>标题1</ToolTip>
          <Default>标题 #1</Default>
          
          
        </Literal>
        <Literal Editable="true">
          <ID>content1</ID>
          <ToolTip>内容1</ToolTip>
          <Default>内容 #1</Default>
          
          
        </Literal>
        <Literal Editable="true">
          <ID>accord2</ID>
          <ToolTip>accordion 2</ToolTip>
          <Default>accord2</Default>
          
          
        </Literal>
        <Literal Editable="true">
          <ID>title2</ID>
          <ToolTip>标题2</ToolTip>
          <Default>标题 #2</Default>
          
          
        </Literal>
        <Literal Editable="true">
          <ID>content2</ID>
          <ToolTip>内容 2</ToolTip>
          <Default>内容 #2</Default>
          
          
        </Literal>
      </Declarations>
      <Code Language="html">
        <![CDATA[
<!-- 手风琴折叠效果 -->
<div class="am-panel-group" id="accordion">
  <div class="am-panel am-panel-default">
    <div class="am-panel-hd">
      <h4 class="am-panel-title" data-am-collapse="{parent: '#accordion', target: '#$accord1$'}">
       $title1$
      </h4>
    </div>
    <!-- 默认显示 -->
    <div id="$accord1$" class="am-panel-collapse am-collapse am-in">
      <div class="am-panel-bd">
       $content1$
      </div>
    </div>
  </div>
  <div class="am-panel am-panel-default">
    <div class="am-panel-hd">
      <h4 class="am-panel-title" data-am-collapse="{parent: '#accordion', target: '#$accord2$'}">
       $title2$
      </h4>
    </div>
    <div id="${6:do-not-say-2}" class="am-panel-collapse am-collapse">
      <div class="am-panel-bd">
       $content2$
      </div>
    </div>
  </div>
</div>
        $end$
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>