<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.4.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>am-datapicker</Title>
      <Author>Minqing Luo</Author>
      <Description>Amaze UI CSS am-datapicker</Description>
      <Shortcut>am-datapicker</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>placeholder</ID>
          <ToolTip>placeholder</ToolTip>
          <Default>日历组件</Default>
          
          
        </Literal>
      </Declarations>
      <Code Language="html">
        <![CDATA[
        <p><input type="text" class="am-form-field" placeholder="$placeholder$" data-am-datepicker /></p>
        $end$
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>