<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.4.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>am-modal-alert</Title>
      <Author>Minqing Luo</Author>
      <Description>Amaze UI CSS am-modal-alert</Description>
      <Shortcut>am-modal-alert</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>target</ID>
          <ToolTip>modal target</ToolTip>
          <Default>my-id</Default>
        </Literal>
        <Literal>
          <ID>title</ID>
          <ToolTip>Modal Alert 标题</ToolTip>
          <Default>Modal Alert 标题</Default>
        </Literal>
        <Literal>
          <ID>content</ID>
          <ToolTip>Modal Alert Content</ToolTip>
          <Default>Hello world！</Default>
        </Literal>
      </Declarations>
      <Code Language="html">
        <![CDATA[
        <!-- 触发 button -->
        <button class="am-btn am-btn-secondary" data-am-modal="{target: '#$target$'}">alert</button>
        <div class="am-modal am-modal-alert" tabindex="-1" id="$target$">
          <div class="am-modal-dialog">
            <div class="am-modal-hd">$title$</div>
            <div class="am-modal-bd">
              $content$
            </div>
            <div class="am-modal-footer">
              <span class="am-modal-btn">确定</span>
            </div>
          </div>
        </div>
        $end$
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>