<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.4.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>am-modal</Title>
      <Author>Minqing Luo</Author>
      <Description>Amaze UI CSS am-modal</Description>
      <Shortcut>am-modal</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>target</ID>
          <ToolTip>modal target</ToolTip>
          <Default>doc-modal-1</Default>
        </Literal>
        <Literal>
          <ID>title</ID>
          <ToolTip>title</ToolTip>
          <Default>title text</Default>
        </Literal>
        <Literal>
          <ID>content</ID>
          <ToolTip>content text</ToolTip>
          <Default>Modal 内容。本 Modal 无法通过遮罩层关闭。</Default>
        </Literal>
      </Declarations>
      <Code Language="html">
        <![CDATA[
        <button
          type="button"
          class="am-btn am-btn-primary"
          data-am-modal="{target: '#$target$', closeViaDimmer: 0, width: 400, height: 225}">
          Modal
        </button>

        <div class="am-modal am-modal-no-btn" tabindex="-1" id="$target$">
          <div class="am-modal-dialog">
            <div class="am-modal-hd">$title$
              <a href="javascript: void(0)" class="am-close am-close-spin" data-am-modal-close>&times;</a>
            </div>
            <div class="am-modal-bd">
              $content$
            </div>
          </div>
        </div>
        $end$
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>