<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.4.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>am-modal-popup</Title>
      <Author>Minqing Luo</Author>
      <Description>Amaze UI CSS am-modal-popup</Description>
      <Shortcut>am-modal-popup</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>target</ID>
          <ToolTip>modal target</ToolTip>
          <Default>my-popup</Default>
        </Literal>
        <Literal>
          <ID>content</ID>
          <ToolTip>content text</ToolTip>
          <Default>content</Default>
        </Literal>
      </Declarations>
      <Code Language="html">
        <![CDATA[
        <button type="button" class="am-btn am-btn-danger" data-am-modal="{target: '#$target$'}">Popup</button>
        <div class="am-popup" id="$target$">
          <div class="am-popup-inner">
            <div class="am-popup-hd">
              <h4 class="am-popup-title">...</h4>
              <span data-am-modal-close
                    class="am-close">&times;</span>
            </div>
            <div class="am-popup-bd">
              $content$
            </div>
          </div>
        </div>
        $end$
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>