<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.4.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>echarts.js CDN BAIDU</Title>
      <Author>Minqing Luo</Author>
      <Description>A script tag with a echarts.js src using BAIDU's CDN.</Description>
      <HelpUrl></HelpUrl>
      <Shortcut>echartscdn</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>version</ID>
          <ToolTip>Library version number</ToolTip>
          <Default>2.1.9</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="html">
        <![CDATA[<script src="http://apps.bdimg.com/libs/echarts/$version$/dist/echarts.js"></script>
        $end]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>