<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.4.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>am-input-group-btn</Title>
      <Author>Minqing Luo</Author>
      <Description>Amaze UI CSS am-input-group-btn</Description>
      <Shortcut>am-input-group-btn</Shortcut>
    </Header>
    <Snippet>
      <Code Language="html">
        <![CDATA[
        <div class="am-input-group am-input-group-btn">
          <span class="am-input-group-btn">
            <button class="am-btn am-btn-default" type="button"><span class="am-icon-search"></span></button>
          </span>
        </div>
        $end$
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>