<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.4.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>am-input-group</Title>
      <Author>Minqing Luo</Author>
      <Description>Amaze UI CSS am-input-group</Description>
      <Shortcut>am-input-group</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>placeholder</ID>
          <ToolTip>placeholder</ToolTip>
          <Default>Username</Default>
        </Literal>
      </Declarations>
      <Code Language="html">
        <![CDATA[
        <div class="am-input-group">
          <span class="am-input-group-label">    
            <i class="am-icon-user"></i>    
          </span>
          <input type="text" class="am-form-field" placeholder="$placeholder$">
        </div>
        $end$
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>