<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.4.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>am-selected-group</Title>
      <Author>Minqing Luo</Author>
      <Description>Amaze UI CSS am-selected-group</Description>
      <Shortcut>am-selected-group</Shortcut>
    </Header>
    <Snippet>
      <Code Language="html">
        <![CDATA[
        <select multiple data-am-selected>
          <optgroup label="group1">
            <option value="a1">title #1</option>
            <option value="a2" selected>selected #1</option>
          </optgroup>
          <optgroup label="group2">
            <option value="a3">title #2</option>
            <option value="a4" selected>selected #2</option>
          </optgroup>
        </select>
        $end$
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>