<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.4.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>am-selected</Title>
      <Author>Minqing Luo</Author>
      <Description>Amaze UI CSS am-selected</Description>
      <Shortcut>am-selected</Shortcut>
    </Header>
    <Snippet>
      <Code Language="html">
        <![CDATA[
        <select data-am-selected>
          <option value="a1">title</option>
          <option value="a2" selected>selected</option>
        </select>
        $end$
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>