<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.4.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>am-nav-tabs</Title>
      <Author>Minqing Luo</Author>
      <Description>Amaze UI CSS am-nav-tabs</Description>
      <Shortcut>am-nav-tabs</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>active</ID>
          <ToolTip>active list</ToolTip>
          <Default>active列表</Default>
        </Literal>
        <Literal>
          <ID>li</ID>
          <ToolTip>list</ToolTip>
          <Default>列表</Default>
        </Literal>
      </Declarations>
      <Code Language="html">
        <![CDATA[
        <ul class="am-nav am-nav-tabs">
          <li class="am-active"><a href="#">$active$</a></li>
          <li><a href="#">$li$</a></li>
        </ul>        
        $end$
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>