<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.4.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>am-progress-bar-warning</Title>
      <Author>Minqing Luo</Author>
      <Description>Amaze UI CSS am-progress-bar-warning</Description>
      <Shortcut>am-progress-bar-warning</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>width</ID>
          <ToolTip>progress bar width</ToolTip>
          <Default>15%</Default>
        </Literal>
      </Declarations>
      <Code Language="html">
        <![CDATA[
        <div class="am-progress">
          <div class="am-progress-bar am-progress-bar-warning" style="width:$width$"></div>
        </div>
        $end$
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>