<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.4.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>am-animation-slide-bottom</Title>
      <Author>Mingqing Luo</Author>
      <Description>Amaze UI Animation - Slide Bottom</Description>
      <Shortcut>am-animation-slide-bottom</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>reverse</ID>
          <ToolTip>反向执行CSS类</ToolTip>
          <Default>am-animation-reverse</Default>
          
          
        </Literal>
      </Declarations>
      <Code Language="html">
        <![CDATA[
        <div class="am-animation-slide-bottom $reverse$">slide-bottom</div>
        $end$
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>