<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>sfcontent12</Title>
    <Author>Luo Minqing</Author>
    <Shortcut>sfcontent12</Shortcut>
    <Description>Startup Framework Content 12</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
      <!-- content-12 -->
      <section class="content-12">
        <a class="wide btn-wide" href="#"><b>Buy Gramm App</b> for ￥9</a>
      </section>
      <div class="delimiter-big"></div>
      ]]>
    </Code>
  </Snippet>
</CodeSnippet>
