<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>sfcontent18</Title>
    <Author>Luo Minqing</Author>
    <Shortcut>sfcontent18</Shortcut>
    <Description>Startup Framework Content 18</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
      <!-- content-18 -->
    <section class="content-18">
        <div class="container">
            <div id="c-18_myCarousel" class="carousel slide" data-interval="600000">
                <div class="controls">
                    <a class="carousel-control left disabled" href="#" data-slide="prev"></a>
                    <a class="carousel-control right" href="#c-18_myCarousel" data-slide="next"></a>
                </div>
                <div class="carousel-inner">
                    <div class="item active">
                        <div class="quote-text">
                            Colored, stylish icons can easily be modified and used in a wide variety of projects
                        </div>
                        <div class="quote-author">@stSilent, DesignModo.com</div>
                    </div>
                    <div class="item">
                        <div class="quote-text">
                            Colored, stylish icons can easily be modified and used in a wide variety of projects
                        </div>
                        <div class="quote-author">@stSilent, DesignModo.com</div>
                    </div>
                    <div class="item">
                        <div class="quote-text">
                            Colored, stylish icons can easily be modified and used in a wide variety of projects
                        </div>
                        <div class="quote-author">@stSilent, DesignModo.com</div>
                    </div>
                </div>
            </div>
            <div class="row quotes">
                <div class="col-sm-3">
                    <h6>@mc</h6>
                    Easy to change and easy to create new elements with color.
                </div>
                <div class="col-sm-4 col-sm-offset-1">
                    <h6>@madbyte</h6>
                    Awesome Kit. It’s more easiest way to make my startup. Thanks!
                </div>
                <div class="col-sm-3 col-sm-offset-1">
                    <h6>@stSilent</h6>
                    Create new elements with color swatches. Wow!
                </div>
            </div>
        </div>
    </section>
      ]]>
    </Code>
  </Snippet>
</CodeSnippet>
