<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>sfcontent13</Title>
    <Author>Luo Minqing</Author>
    <Shortcut>sfcontent13</Shortcut>
    <Description>Startup Framework Content 8</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
      <!-- content-13 -->
      <section class="content-13 subscribe-form bg-turquoise">
        <div class="container">
          <div class="row">
            <form>
              <div class="col-sm-8">
                <input type="text" placeholder="Enter your e-mail" spellcheck="false" />
              </div>
              <div class="col-sm-4">
                <button class="btn btn-large btn-primary" type="submit">
                  Subscribe now
                </button>
              </div>
            </form>
          </div>
        </div>
      </section>
      <div class="delimiter-big"></div>
      ]]>
    </Code>
  </Snippet>
</CodeSnippet>
