<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>sfcontent4</Title>
    <Author>Luo Minqing</Author>
    <Shortcut>sfcontent4</Shortcut>
    <Description>Startup Framework Content 4</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
    <!-- content-4 -->
    <section class="content-4">
        <div class="container">
            <h3>We love what we do. This is features of our products</h3>
            <div class="row features">
                <div class="col-sm-4">
                    <img src="../../Contents/essf/common-files/icons/retina-ready-s@2x.png" alt="" width="117" height="104" />
                    <h6>Block Model</h6>
                    <p>You can easily combine any components in a variety of design projects. It’s easy!</p>
                </div>
                <div class="col-sm-4">
                    <img src="../../Contents/essf/common-files/icons/clock@2x.png" alt="" width="104" height="104" />
                    <h6>Multi-components</h6>
                    <p>There are a lot of different blocks that will help you to make a perfect project.</p>
                </div>
                <div class="col-sm-4">
                    <img src="../../Contents/essf/common-files/icons/rocket@2x.png" alt="" width="101" height="101" />
                    <h6>Save Your Time</h6>
                    <p>Use your time for generating new ideas for your startup. Take a break from the routine.</p>
                </div>
            </div>
        </div>
    </section>
      ]]>
    </Code>
  </Snippet>
</CodeSnippet>
