<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>sfcontent17</Title>
    <Author>Luo Minqing</Author>
    <Shortcut>sfcontent17</Shortcut>
    <Description>Startup Framework Content 17</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
      <!--注意：请在使用之前确保已经引入必须的CSS和JavaScript文件-->
      <!-- content-17 -->
      <section class="content-17 v-center">
        <div>
            <div class="container">
                <h3>
                    <img src="../../Contents/essf/common-files/icons/twitter@2x.png" width="100" height="100" alt="" /></h3>
                <div id="c-17_myCarousel" class="carousel slide">
                    <div class="carousel-inner">
                        <div class="item active">I love how it uses a 12 grid system. Responsive design is the future!</div>
                        <div class="item">Responsive design is the future!</div>
                        <div class="item">Responsive design is the future! I love how it uses a 12 grid system.</div>
                        <div class="item">I love how it uses a 12 grid system.</div>
                    </div>
                </div>
                <p>
                    You should <a href="#">follow us</a> on Twitter to post something
                </p>
            </div>
        </div>
      </section>
      ]]>
    </Code>
  </Snippet>
</CodeSnippet>
