<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>sfcontent2</Title>
    <Author>Luo Minqing</Author>
    <Shortcut>sfcontent2</Shortcut>
    <Description>Startup Framework Content 2</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
    <!-- content-2 -->
    <section class="content-2">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h3>Multi useful components</h3>
                    <p>
                        All of these components are made in the same style, and can easily be integrated into projects, allowing you to create hundreds of solutions for your future projects.
                    </p>
                    <div class="btns">
                        <a class="btn btn-primary" href="#"><span class="fui-apple"> </span>Buy in Appstore</a>
                        <a href="#"><b>Learn More</b></a>
                    </div>
                </div>
                <div class="col-sm-5 col-sm-offset-1">
                    <div class="player">
                        <div class="btn btn-primary btn-play fui-play"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
      ]]>
    </Code>
  </Snippet>
</CodeSnippet>
