<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>sfcontent11</Title>
    <Author>Luo Minqing</Author>
    <Shortcut>sfcontent11</Shortcut>
    <Description>Startup Framework Content 11</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
          <!-- content-11 -->
    <section class="content-11">
        <div class="container">
            <span>You have the design, you have the code</span>
            <a class="btn btn-large btn-danger" href="#">TRY IT NOW</a>
        </div>
    </section>
    <div class="delimiter-big"></div>
      ]]>
    </Code>
  </Snippet>
</CodeSnippet>
