<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>sfcontent15</Title>
    <Author>Luo Minqing</Author>
    <Shortcut>sfcontent15</Shortcut>
    <Description>Startup Framework Content 15</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
      <!--注意：请在使用之前确保已经引入必须的CSS和JavaScript文件-->
      <!-- content-15 -->
    <section class="content-15 v-center">
        <div>
            <div class="container">
                <div class="row">
                    <h3 class="col-sm-10 col-sm-offset-1">We have considered your needs in developing the html version of our
                    UI Kit, which contains components &amp; elements.
                    </h3>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <p>
                            We have a great surprise for Designmodo fans – our first free HTML user interface kit. Flat UI Free is made on the basis of Twitter Bootstrap in a stunning flat-style, and the kit also includes a PSD version for designers.
                        </p>
                    </div>
                    <div class="col-sm-6">
                        <p>
                            Designmodo fans – our first free HTML user interface kit. Flat UI Free is made on the basis of Twitter Bootstrap in a stunning flat-style, and the kit also includes a PSD version for developers.
                        </p>
                    </div>
                </div>
                <div class="row features">
                    <div class="col-sm-7">
                        <img src="../../Contents/essf/common-files/img/content/screen-2@2x.png" width="540" height="441" alt="" />
                    </div>
                    <div class="col-sm-4 col-sm-offset-1">
                        <h6>Aligned to grid</h6>
                        <p>We have considered your needs in developing the html version of</p>
                        <h6>Retina Ready</h6>
                        <p>Your needs in developing the html version of UI which contains</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
      ]]>
    </Code>
  </Snippet>
</CodeSnippet>
