<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>sfcontent16</Title>
    <Author>Luo Minqing</Author>
    <Shortcut>sfcontent16</Shortcut>
    <Description>Startup Framework Content 16</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
      <!-- content-16 -->
      <section class="content-16 v-center">
        <div>
            <div class="container">
                <h3>
                    <img src="../../Contents/essf/common-files/icons/Infinity-Loop@2x.png" width="100" height="100" alt="" />
                    We love what we
                do </h3>
                <p class="lead">This is a probably the best plans ever born</p>
            </div>
        </div>
        <a class="control-btn fui-arrow-down" href="#"></a>
      </section>
      ]]>
    </Code>
  </Snippet>
</CodeSnippet>
