<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>sfcontent8</Title>
    <Author>Luo Minqing</Author>
    <Shortcut>sfcontent8</Shortcut>
    <Description>Startup Framework Content 8</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
    <!-- content-8 -->
    <section class="content-8">
        <div>
            <div class="container">
                <div class="img">
                    <img src="../../Contents/essf/common-files/img/content/img-1@2x.png" alt="" />
                </div>
                <h3>Take a look to our amazing Kit</h3>
                <div class="row">
                    <div class="col-sm-6 col-sm-offset-3">
                        <p>
                            We have a great surprise for Designmodo fans – our first free HTML user interface kit. Flat UI Free is made on the basis of Twitter Bootstrap in a stunning flat-style.
                        </p>
                        <a class="btn btn-large btn-clear" href="#">TRY IT NOW</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
      ]]>
    </Code>
  </Snippet>
</CodeSnippet>
