<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>sfcontent14</Title>
    <Author>Luo Minqing</Author>
    <Shortcut>sfcontent14</Shortcut>
    <Description>Startup Framework Content 14</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
      <!--注意：请在使用之前确保已经引入必须的CSS和JavaScript文件-->
      <!-- content-14 -->
      <section class="content-14 v-center">
        <div>
            <div class="container">
                <h3>Startup Framework</h3>
                <p class="lead">You have the design, you have the code</p>
                <div class="row features">
                    <div class="col-sm-2">
                        <div class="box-1">
                            <h6>Money</h6>
                            Startups can save money on design and code and spend it on concept and functionality.
                        </div>
                        <div class="box-2">
                            <h6>Retina Ready</h6>
                            Startup Framework works fine on devices supporting Retina Display.
                        </div>
                        <div class="box-3">
                            <h6>Easy to use</h6>
                            To get started, you select the desired sample and base the entire website on it.
                        </div>
                        <div class="box-4">
                            <h6>User Guide</h6>
                            You’ll get a description of each component and learn how to connect and use them.
                        </div>
                    </div>
                    <div class="col-sm-6 col-sm-offset-1">
                        <img src="../../Contents/essf/common-files/img/content/page.png" alt="" />
                    </div>
                    <div class="col-sm-2 col-sm-offset-1">
                        <div class="box-5">
                            <h6>Save Your Time</h6>
                            Use your time for generating new ideas for your startup.
                        </div>
                        <div class="box-6">
                            <h6>Responsive Layout</h6>
                            Of course we haven’t forgotten about the responsive layout.
                        </div>
                        <div class="box-7">
                            <h6>Clear Grid</h6>
                            Components fixed to 12 Grid system. It allows you to find understanding between the designer and developer.
                        </div>
                        <div class="box-8">
                            <h6>Video Tutorials</h6>
                            Video tutorials show you how to make a site from design to code.
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </section>
      ]]>
    </Code>
  </Snippet>
</CodeSnippet>
