<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>sfcontent1</Title>
    <Author>Luo Minqing</Author>
    <Shortcut>sfcontent1</Shortcut>
    <Description>Startup Framework Content 1</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
    <!-- content-1 -->
    <section class="content-1">
        <div class="container">
            <div class="row">
                <div class="col-sm-10">
                    <h3>Multi useful components</h3>
                    <p>
                        Startup Design Framework contains components and complex blocks which can easily be integrated into almost any design. All of these components are made in the same style, and can easily be integrated into projects.
                    </p>
                    <div class="row box-video">
                        <div class="col-sm-7">
                            <div class="player">
                                <iframe id="pPlayer" src="http://v.ifeng.com/include/exterior.swf?AutoPlay=false&guid=0193588f-8541-4e50-81dd-4ed177b1aa86" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                            </div>
                            <h6>Introduction</h6>
                            <p>To get started, you select the any sample and base the entire website on it.</p>
                        </div>
                        <div class="col-sm-4 col-sm-offset-1">
                            <div class="btns">
                                <a class="btn btn-inverse" href="#"><span class="fui-apple"></span>Buy in Appstore</a>
                                <a class="btn btn-primary" href="#"><span class="fui-android"></span>Buy in Google Play</a>
                            </div>
                            <div class="additional-links">
                                Be sure to take a look at our
                                <br class="hidden-xs" />
                                <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
      ]]>
    </Code>
  </Snippet>
</CodeSnippet>
