<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>sfcontent19</Title>
    <Author>Luo Minqing</Author>
    <Shortcut>sfcontent19</Shortcut>
    <Description>Startup Framework Content 19</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
      <!--注意：请在使用之前确保已经引入必须的CSS和JavaScript文件-->
  
      <!-- content-19 -->
      <section class="content-19">
        <div class="container">
            <div class="row">
                <div class="col-sm-7">
                    <div class="quote">
                        <div class="quote-text">
                            We have considered your needs in developing the html version of our UI Kit, which contains elements.
                        </div>
                        <div class="quote-author">
                            <div class="quote-author-photo"></div>
                            <div class="quote-author-name">
                                VLADIMIR KUDINOV, DESIGNMODO
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 col-sm-offset-1">
                    <div class="quote">
                        <div class="quote-author">
                            <div class="quote-author-photo"></div>
                            <div class="quote-author-name">@mc</div>
                        </div>
                        <div class="quote-date">25 MINUTES AGO</div>
                        <div class="quote-text">Easy to change and easy to create new elements with color.</div>
                    </div>
                    <div class="quote">
                        <div class="quote-author">
                            <div class="quote-author-photo"></div>
                            <div class="quote-author-name">@stSilent</div>
                        </div>
                        <div class="quote-date">1 HOUR AGO</div>
                        <div class="quote-text">Easy to change and easy to create new elements with color.</div>
                    </div>
                </div>
            </div>
        </div>
      </section>
      ]]>
    </Code>
  </Snippet>
</CodeSnippet>
