<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>sfcrew4</Title>
    <Author>Luo Minqing</Author>
    <Shortcut>sfcrew4</Shortcut>
    <Description>Startup Framework Crew 4</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
      <!--注意：请在使用之前确保已经引入必须的CSS和JavaScript文件-->
      <!-- crew-4 -->
    <section class="crew-4">
        <div class="container">
            <h3>Startup Framework<br />
                The Second Sneak-Peek of Startup Framework
            </h3>
            <div class="members">
                <div class="member-wrapper">
                    <div class="member">
                        <div class="photo-wrapper">
                            <div class="photo">
                                <img src="../../Contents/essf/common-files/img/crew/vladimir-k.png" alt="" />
                            </div>
                            <div class="overlay">
                                <a href="#"><span class="fui-vimeo"></span></a>
                                <a href="#"><span class="fui-facebook"></span></a>
                                <a href="#"><span class="fui-twitter"></span></a>
                            </div>
                        </div>
                        <div class="info">
                            <div class="name">Vladimir Kudinov</div>
                            <b>Designer</b> who makes easy to change and easy to create new elements.
                                <div class="contacts">
                                    <a href="#">http://vladimirkudinov.com</a>
                                    <br />
                                    <a href="#">@stSilent</a>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="member-wrapper">
                    <div class="member">
                        <div class="photo-wrapper">
                            <div class="photo">
                                <img src="../../Contents/essf/common-files/img/crew/sergey-s.png" alt="" />
                            </div>
                            <div class="overlay">
                                <a href="#"><span class="fui-vimeo"></span></a>
                                <a href="#"><span class="fui-facebook"></span></a>
                                <a href="#"><span class="fui-twitter"></span></a>
                            </div>
                        </div>
                        <div class="info">
                            <div class="name">Sergey Shmidt</div>
                            <b>Designer</b> who makes easy to change and easy to create new elements.
                                <div class="contacts">
                                    <a href="#">http://vladimirkudinov.com</a>
                                    <br />
                                    <a href="#">@stSilent</a>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="member-wrapper">
                    <div class="member">
                        <div class="photo-wrapper">
                            <div class="photo">
                                <img src="../../Contents/essf/common-files/img/crew/adrian-v.png" alt="" />
                            </div>
                            <div class="overlay">
                                <a href="#"><span class="fui-vimeo"></span></a>
                                <a href="#"><span class="fui-facebook"></span></a>
                                <a href="#"><span class="fui-twitter"></span></a>
                            </div>
                        </div>
                        <div class="info">
                            <div class="name">Adrian Valeanu</div>
                            <b>Designer</b> who makes easy to change and easy to create new elements.
                                <div class="contacts">
                                    <a href="#">http://vladimirkudinov.com</a>
                                    <br />
                                    <a href="#">@stSilent</a>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/.container-->
    </section>
      ]]>
    </Code>
  </Snippet>
</CodeSnippet>
