<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>sfcrew2</Title>
    <Author>Luo Minqing</Author>
    <Shortcut>sfcrew2</Shortcut>
    <Description>Startup Framework Crew 2</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
      <!--注意：请在使用之前确保已经引入必须的CSS和JavaScript文件-->
       <!-- crew-2 -->
    <section class="crew-2">
        <div class="container">
            <h3>Features of Startup Design Framework</h3>
            <div class="members">
                <div class="member-wrapper">
                    <div class="member">
                        <div class="photo-wrapper">
                            <div class="photo">
                                <img src="../../common-files/img/crew/vladimir-k.png" alt="" />
                            </div>
                            <div class="name">Vladimir K.</div>
                            <div class="position">UI Designer</div>
                        </div>
                        <div class="info">
                            Easy to change and easy to create new elements with color swatches.
                                <div class="social-btns">
                                    <a href="#">
                                        <div class="fui-vimeo"></div>
                                        <div class="fui-vimeo"></div>
                                    </a>
                                    <a href="#">
                                        <div class="fui-facebook"></div>
                                        <div class="fui-facebook"></div>
                                    </a>
                                    <a href="#">
                                        <div class="fui-twitter"></div>
                                        <div class="fui-twitter"></div>
                                    </a>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="member-wrapper">
                    <div class="member">
                        <div class="photo-wrapper">
                            <div class="photo">
                                <img src="../../common-files/img/crew/sergey-s.png" alt="" />
                            </div>
                            <div class="name">Sergey S.</div>
                            <div class="position">UI Designer</div>
                        </div>
                        <div class="info">
                            Easy to change and easy to create new elements with color swatches.
                                <div class="social-btns">
                                    <a href="#">
                                        <div class="fui-vimeo"></div>
                                        <div class="fui-vimeo"></div>
                                    </a>
                                    <a href="#">
                                        <div class="fui-facebook"></div>
                                        <div class="fui-facebook"></div>
                                    </a>
                                    <a href="#">
                                        <div class="fui-twitter"></div>
                                        <div class="fui-twitter"></div>
                                    </a>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="member-wrapper">
                    <div class="member">
                        <div class="photo-wrapper">
                            <div class="photo">
                                <img src="../../common-files/img/crew/adrian-v.png" alt="" />
                            </div>
                            <div class="name">Adrian V.</div>
                            <div class="position">Founder</div>
                        </div>
                        <div class="info">
                            Easy to change and easy to create new elements with color swatches.
                                <div class="social-btns">
                                    <a href="#">
                                        <div class="fui-vimeo"></div>
                                        <div class="fui-vimeo"></div>
                                    </a>
                                    <a href="#">
                                        <div class="fui-facebook"></div>
                                        <div class="fui-facebook"></div>
                                    </a>
                                    <a href="#">
                                        <div class="fui-twitter"></div>
                                        <div class="fui-twitter"></div>
                                    </a>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="members">
                <div class="member-wrapper">
                    <div class="member">
                        <div class="photo-wrapper">
                            <div class="photo">
                                <img src="../../common-files/img/crew/edvard-k.png" alt="" />
                            </div>
                            <div class="name">Vladimir K.</div>
                            <div class="position">UI Designer</div>
                        </div>
                        <div class="info">
                            Easy to change and easy to create new elements with color swatches.
                                <div class="social-btns">
                                    <a href="#">
                                        <div class="fui-vimeo"></div>
                                        <div class="fui-vimeo"></div>
                                    </a>
                                    <a href="#">
                                        <div class="fui-facebook"></div>
                                        <div class="fui-facebook"></div>
                                    </a>
                                    <a href="#">
                                        <div class="fui-twitter"></div>
                                        <div class="fui-twitter"></div>
                                    </a>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="member-wrapper">
                    <div class="member">
                        <div class="photo-wrapper">
                            <div class="photo">
                                <img src="../../common-files/img/crew/oxana-n.png" alt="" />
                            </div>
                            <div class="name">Sergey S.</div>
                            <div class="position">UI Designer</div>
                        </div>
                        <div class="info">
                            Easy to change and easy to create new elements with color swatches.
                                <div class="social-btns">
                                    <a href="#">
                                        <div class="fui-vimeo"></div>
                                        <div class="fui-vimeo"></div>
                                    </a>
                                    <a href="#">
                                        <div class="fui-facebook"></div>
                                        <div class="fui-facebook"></div>
                                    </a>
                                    <a href="#">
                                        <div class="fui-twitter"></div>
                                        <div class="fui-twitter"></div>
                                    </a>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="member-wrapper">
                    <div class="member">
                        <div class="photo-wrapper">
                            <div class="photo">
                                <img src="../../common-files/img/crew/tatiana-y.png" alt="" />
                            </div>
                            <div class="name">Adrian V.</div>
                            <div class="position">Founder</div>
                        </div>
                        <div class="info">
                            Easy to change and easy to create new elements with color swatches.
                                <div class="social-btns">
                                    <a href="#">
                                        <div class="fui-vimeo"></div>
                                        <div class="fui-vimeo"></div>
                                    </a>
                                    <a href="#">
                                        <div class="fui-facebook"></div>
                                        <div class="fui-facebook"></div>
                                    </a>
                                    <a href="#">
                                        <div class="fui-twitter"></div>
                                        <div class="fui-twitter"></div>
                                    </a>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/.container-->
    </section>
      ]]>
    </Code>
  </Snippet>
</CodeSnippet>
