<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>sfcrew1</Title>
    <Author>Luo Minqing</Author>
    <Shortcut>sfcrew1</Shortcut>
    <Description>Startup Framework Crew 1</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
      <!--注意：请在使用之前确保已经引入必须的CSS和JavaScript文件-->
      <!-- crew-1 -->
    <section class="crew-1">
        <div class="container">
            <h3>Features of Startup Design Framework</h3>
            <div class="members">
                <div class="member-wrapper">
                    <div class="member">
                        <div class="photo-wrapper">
                            <div class="photo">
                                <img src="../../Contents/essf/common-files/img/crew/vladimir-k.png" alt="" />
                            </div>
                            <div class="overlay">
                                <span class="fui-eye"></span>
                            </div>
                        </div>
                        <div class="info">
                            <div class="name">Vladimir Kudinov</div>
                            UI Designer
                        </div>
                    </div>
                </div>
                <div class="member-wrapper">
                    <div class="member">
                        <div class="photo-wrapper">
                            <div class="photo">
                                <img src="../../Contents/essf/common-files/img/crew/sergey-s.png" alt="" />
                            </div>
                            <div class="overlay">
                                <span class="fui-eye"></span>
                            </div>
                        </div>
                        <div class="info">
                            <div class="name">Sergey Shmidt</div>
                            UI Designer
                        </div>
                    </div>
                </div>
                <div class="member-wrapper">
                    <div class="member">
                        <div class="photo-wrapper">
                            <div class="photo">
                                <img src="../../Contents/essf/common-files/img/crew/adrian-v.png" alt="" />
                            </div>
                            <div class="overlay">
                                <span class="fui-eye"></span>
                            </div>
                        </div>
                        <div class="info">
                            <div class="name">Adrian Valeanu</div>
                            Founder
                        </div>
                    </div>
                </div>
            </div>
            <div class="members">
                <div class="member-wrapper">
                    <div class="member">
                        <div class="photo-wrapper">
                            <div class="photo">
                                <img src="../../Contents/essf/common-files/img/crew/edvard-k.png" alt="" />
                            </div>
                            <div class="overlay">
                                <span class="fui-eye"></span>
                            </div>
                        </div>
                        <div class="info">
                            <div class="name">Vladimir Kudinov</div>
                            UI Designer
                        </div>
                    </div>
                </div>
                <div class="member-wrapper">
                    <div class="member">
                        <div class="photo-wrapper">
                            <div class="photo">
                                <img src="../../Contents/essf/common-files/img/crew/oxana-n.png" alt="" />
                            </div>
                            <div class="overlay">
                                <span class="fui-eye"></span>
                            </div>
                        </div>
                        <div class="info">
                            <div class="name">Sergey Shmidt</div>
                            UI Designer
                        </div>
                    </div>
                </div>
                <div class="member-wrapper">
                    <div class="member">
                        <div class="photo-wrapper">
                            <div class="photo">
                                <img src="../../Contents/essf/common-files/img/crew/tatiana-y.png" alt="" />
                            </div>
                            <div class="overlay">
                                <span class="fui-eye"></span>
                            </div>
                        </div>
                        <div class="info">
                            <div class="name">Adrian Valeanu</div>
                            Founder
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/.container-->
    </section>
      ]]>
    </Code>
  </Snippet>
</CodeSnippet>
