<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>sffoot5</Title>
    <Author>Luo Minqing</Author>
    <Shortcut>sffoot5</Shortcut>
    <Description>Startup Framework Footer 5</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
      <!--注意：请在使用之前确保已经引入必须的CSS和JavaScript文件-->
      <!-- footer-5 -->
      <footer class="footer-5 bg-wet-asphalt">
        <div class="container">
          <a class="brand" href="#">
            <img src="../../Contents/essf/common-files/icons/Infinity-Loop@2x.png" width="35" height="35" alt=""/>
          </a>
          <div class="row">
            <div class="col-sm-6 col-sm-offset-3">
              <div class="text">Startup Framework will help you to find an awesome form for your
                <br/>startup project in a short time</div>
            </div>
          </div>
          <a class="btn btn-small" href="#"><span class="fui-twitter"> </span> Follow @Designmodo</a>
        </div>
      </footer>
      <div class="delimiter-big"></div>
      ]]>
    </Code>
  </Snippet>
</CodeSnippet>
