<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>sffoot1</Title>
    <Author>Luo Minqing</Author>
    <Shortcut>sffoot1</Shortcut>
    <Description>Startup Framework Footer 1</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
      <!--注意：请在使用之前确保已经引入必须的CSS和JavaScript文件-->
      <!-- footer-2 -->
    <footer class="footer-2 bg-midnight-blue">
        <div class="container">
            <nav class="pull-left">
                <ul>
                    <li class="active">
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Company</a>
                    </li>
                    <li>
                        <a href="#">Portfolio</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </nav>
            <div class="social-btns pull-right">
                <a href="#">
                    <div class="fui-vimeo"></div>
                    <div class="fui-vimeo"></div>
                </a>
                <a href="#">
                    <div class="fui-facebook"></div>
                    <div class="fui-facebook"></div>
                </a>
                <a href="#">
                    <div class="fui-twitter"></div>
                    <div class="fui-twitter"></div>
                </a>
            </div>
            <div class="additional-links">
                Be sure to take a look at our <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>
            </div>
        </div>
    </footer>
      ]]>
    </Code>
  </Snippet>
</CodeSnippet>
