<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>sffoot12</Title>
    <Author>Luo Minqing</Author>
    <Shortcut>sffoot12</Shortcut>
    <Description>Startup Framework Footer 12</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
      <!--注意：请在使用之前确保已经引入必须的CSS和JavaScript文件-->
      <!-- footer-12 -->
    <footer class="footer-12">
        <div class="container">
            Made with <span class="fui-heart"></span>in EchoStudio
        </div>
    </footer>
      ]]>
    </Code>
  </Snippet>
</CodeSnippet>
