<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>sffoot8</Title>
    <Author>Luo Minqing</Author>
    <Shortcut>sffoot8</Shortcut>
    <Description>Startup Framework Footer 8</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
      <!--注意：请在使用之前确保已经引入必须的CSS和JavaScript文件-->
      <!-- footer-8 -->
    <footer class="footer-8">
        <div class="container">
            <nav>
                <ul>
                    <li class="active"><a href="#">Home</a>
                    </li>
                    <li><a href="#">Company</a>
                    </li>
                    <li><a href="#">Portfolio</a>
                    </li>
                    <li><a href="#">Blog</a>
                    </li>
                    <li><a href="#">Contact</a>
                    </li>
                </ul>
            </nav>
            <div class="additional-links">
                Be sure to take a look at our <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>
            </div>
        </div>
    </footer>
    <div class="delimiter-big"></div>
      ]]>
    </Code>
  </Snippet>
</CodeSnippet>
