<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>sffoot4</Title>
    <Author>Luo Minqing</Author>
    <Shortcut>sffoot4</Shortcut>
    <Description>Startup Framework Footer 4</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
      <!--注意：请在使用之前确保已经引入必须的CSS和JavaScript文件-->
        <!-- footer-4 -->
    <footer class="footer-4 bg-midnight-blue">
        <div class="container">
            <a class="brand" href="#">Startup</a>
        </div>
    </footer>
      ]]>
    </Code>
  </Snippet>
</CodeSnippet>
