<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>sffoot14</Title>
    <Author>Luo Minqing</Author>
    <Shortcut>sffoot14</Shortcut>
    <Description>Startup Framework Footer 14</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
      <!--注意：请在使用之前确保已经引入必须的CSS和JavaScript文件-->
      <!-- footer-14 -->
      <footer class="footer-14">
        <div class="container">
            <a class="brand" href="#">
                <img src="../../Contents/essf/common-files/icons/logo-red@2x.png" width="41" height="21" alt="" />
            </a>
            <nav>
                <ul>
                    <li class="active"><a href="#">Home</a>
                    </li>
                    <li><a href="#">Blog</a>
                    </li>
                    <li><a href="#">Portfolio</a>
                    </li>
                    <li><a href="#">Contact</a>
                    </li>
                </ul>
            </nav>
            <div class="social-btns">
                <a href="#">
                    <div class="fui-twitter"></div>
                    <div class="fui-twitter"></div>
                </a>
                <a href="#">
                    <div class="fui-facebook"></div>
                    <div class="fui-facebook"></div>
                </a>
                <a href="#">
                    <div class="fui-vimeo"></div>
                    <div class="fui-vimeo"></div>
                </a>
            </div>
        </div>
    </footer>
      ]]>
    </Code>
  </Snippet>
</CodeSnippet>
