<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>sffoot11</Title>
    <Author>Luo Minqing</Author>
    <Shortcut>sffoot11</Shortcut>
    <Description>Startup Framework Footer 11</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
      <!--注意：请在使用之前确保已经引入必须的CSS和JavaScript文件-->
      <!-- footer-11 -->
    <footer class="footer-11">
        <div class="container">
            <a class="brand" href="#">
                <img src="../../Contents/essf/common-files/icons/infinity-bw@2x.png" width="42" height="21" alt="" />
            </a>
            <nav>
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                    <li>
                        <a href="#">Portfolio</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </nav>
            <div class="social-btns">
                <a href="#">
                    <div class="fui-vimeo"></div>
                    <div class="fui-vimeo"></div>
                </a>
                <a href="#">
                    <div class="fui-facebook"></div>
                    <div class="fui-facebook"></div>
                </a>
                <a href="#">
                    <div class="fui-twitter"></div>
                    <div class="fui-twitter"></div>
                </a>
            </div>
        </div>
        <div class="additional-links">
            <div class="container">
                <p class="lead"><b>200,000</b> users registered since January</p>
                <a href="#">Terms &amp; Conditions</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Advertise</a>
                <a href="#">Affiliate Program</a>
                <a href="#">Contact Us</a>
            </div>
        </div>
    </footer>
      ]]>
    </Code>
  </Snippet>
</CodeSnippet>
