<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>sffoot6</Title>
    <Author>Luo Minqing</Author>
    <Shortcut>sffoot6</Shortcut>
    <Description>Startup Framework Footer 6</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
      <!--注意：请在使用之前确保已经引入必须的CSS和JavaScript文件-->
       <!-- footer-6 -->
    <footer class="footer-6">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div>
                        <a class="brand" href="#">Startup</a>
                    </div>
                </div>
                <nav>
                    <div class="col-sm-2">
                        <h6>About</h6>
                        <ul>
                            <li>
                                <a href="#">About Us</a>
                            </li>
                            <li>
                                <a href="#">Blog</a>
                            </li>
                            <li>
                                <a href="#">Team</a>
                            </li>
                            <li>
                                <a href="#">Career</a>
                            </li>
                            <li>
                                <a href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-2">
                        <h6>Work</h6>
                        <ul>
                            <li>
                                <a href="#">Our Portfolio</a>
                            </li>
                            <li>
                                <a href="#">Latest Work</a>
                            </li>
                            <li>
                                <a href="#">Brands</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-2">
                        <h6>Stuff</h6>
                        <ul>
                            <li>
                                <a href="#">Privacy</a>
                            </li>
                            <li>
                                <a href="#">Terms</a>
                            </li>
                            <li>
                                <a href="#">Advertise</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="col-sm-3">
                    <h6>Subscribe</h6>
                    <div class="input-group">
                        <input type="text" class="form-control">
                        <span class="input-group-btn">
                            <button class="btn" type="button">
                                <span class="fui-arrow-right"> </span>
                            </button>
                        </span>
                    </div>
                    <div class="social-btns">
                        <a href="#">
                            <div class="fui-facebook"></div>
                            <div class="fui-facebook"></div>
                        </a>
                        <a href="#">
                            <div class="fui-twitter"></div>
                            <div class="fui-twitter"></div>
                        </a>
                        <a href="#">
                            <div class="fui-vimeo"></div>
                            <div class="fui-vimeo"></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
      ]]>
    </Code>
  </Snippet>
</CodeSnippet>
