<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>sffoot1</Title>
    <Author>Luo Minqing</Author>
    <Shortcut>sffoot1</Shortcut>
    <Description>Startup Framework Footer 1</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
      <!--注意：请在使用之前确保已经引入必须的CSS和JavaScript文件-->
      <!-- footer-1 -->
    <footer class="footer-1 bg-midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-5">
                    <p class="lead"><b>200,000</b> users registered since January</p>
                    We’ve created the product that will help your startup to look even better.
              <div class="social-btns">
                  <a href="#" class="social-btn-facebook" data-text="Startup Design Framework - http://designmodo.com/startup/ Suit Up your Startup!" data-url="http://designmodo.com/startup/">
                      <div class="fui-facebook"></div>
                      <div class="fui-facebook"></div>
                  </a>
                  <a href="#" class="social-btn-twitter" data-text="Startup Design Framework - http://designmodo.com/startup/ Suit Up your Startup!" data-url="http://designmodo.com/startup/">
                      <div class="fui-twitter"></div>
                      <div class="fui-twitter"></div>
                  </a>
              </div>
                </div>
                <nav>
                    <div class="col-sm-2 col-sm-offset-1">
                        <h6>Categories</h6>
                        <ul>
                            <li><a href="#">About Us</a>
                            </li>
                            <li><a href="#">Blog</a>
                            </li>
                            <li><a href="#">Team</a>
                            </li>
                            <li><a href="#">Career</a>
                            </li>
                            <li><a href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-2">
                        <h6>Follow Us</h6>
                        <ul>
                            <li><a href="#">Facebook</a>
                            </li>
                            <li><a href="#">Twitter</a>
                            </li>
                            <li><a href="#">Instagram</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="col-sm-2 buy-btn">
                    <a class="btn btn-danger btn-block" href="#">Buy App</a>
                    or <a href="#">Learn More</a>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-5 additional-links">
                    <a href="#">Terms of Service</a>
                    <a href="#">Special Terms</a>
                    <a href="#">Privacy Policy</a>
                </div>
            </div>
        </div>
    </footer>
      ]]>
    </Code>
  </Snippet>
</CodeSnippet>
