<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>sffoot13</Title>
    <Author>Luo Minqing</Author>
    <Shortcut>sffoot13</Shortcut>
    <Description>Startup Framework Footer 13</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
      <!--注意：请在使用之前确保已经引入必须的CSS和JavaScript文件-->
      <!-- footer-13 -->
    <footer class="footer-13">
        <div class="container">
            <nav class="pull-left">
                <ul>
                    <li><a href="#">UPCOMING EVENTS</a>
                    </li>
                    <li><a href="#">SUBSCRIPTIONS</a>
                    </li>
                </ul>
            </nav>
            <span class="fui-cmd"></span>
            <nav class="pull-right">
                <ul>
                    <li><a href="#">HOME</a>
                    </li>
                    <li><a href="#">BLOG</a>
                    </li>
                    <li><a href="#">CONTACT</a>
                    </li>
                </ul>
            </nav>
        </div>
    </footer>
      ]]>
    </Code>
  </Snippet>
</CodeSnippet>
