<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>sffoot7</Title>
    <Author>Luo Minqing</Author>
    <Shortcut>sffoot7</Shortcut>
    <Description>Startup Framework Footer 7</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
      <!--注意：请在使用之前确保已经引入必须的CSS和JavaScript文件-->
      <!-- footer-7 -->
      <footer class="footer-7 ">
        <div class="container">
          <a href="#"><span class="fui-home"> </span></a>
          <nav>
            <ul>
              <li><a href="#">HOME</a>
              </li>
              <li><a href="#">WORK</a>
              </li>
              <li class="scroll-btn">
                <a href="#" class="scroll-top fui-arrow-up"></a>
              </li>
              <li><a href="#">BLOG</a>
              </li>
              <li><a href="#">CONTACT</a>
              </li>
            </ul>
          </nav>
          <div class="social-btns">
            <a href="#">
              <div class="fui-vimeo"></div>
              <div class="fui-vimeo"></div>
            </a>
            <a href="#">
              <div class="fui-facebook"></div>
              <div class="fui-facebook"></div>
            </a>
            <a href="#">
              <div class="fui-twitter"></div>
              <div class="fui-twitter"></div>
            </a>
          </div>
        </div>
      </footer>
      ]]>
    </Code>
  </Snippet>
</CodeSnippet>
