<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>sffoot15</Title>
    <Author>Luo Minqing</Author>
    <Shortcut>sffoot15</Shortcut>
    <Description>Startup Framework Footer 15</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
      <!--注意：请在使用之前确保已经引入必须的CSS和JavaScript文件-->
      <!-- footer-15 -->
    <footer class="footer-15">
        <div class="container">
            <span>You can Sign In with popular Social Networks</span>
            <div class="btns">
                <a href="#" class="btn btn-default">Sign In with Twitter</a><a href="#" class="btn btn-default">Sign In with Facebook</a>
            </div>
        </div>
    </footer>
    <!--<div class="delimiter"></div>-->
      ]]>
    </Code>
  </Snippet>
</CodeSnippet>
