<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>sfhead13</Title>
    <Author>Luo Minqing</Author>
    <Shortcut>sfhead13</Shortcut>
    <Description>Startup Framework Header 13</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
      <!--注意：请在使用之前确保已经引入必须的CSS和JavaScript文件-->
      <!-- header-13 -->
        <header class="header-13">
            <div class="container">
                <div class="row">
                    <div class="col-sm-11 col-sm-offset-1">
                        <a class="brand" href="#">
                            <img src="../../Contents/essf/common-files/icons/Infinity-Loop@2x.png" width="100" height="100" alt="" />
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <section class="header-13-sub v-center bg-midnight-blue">
            <div>
                <div class="background">&nbsp;</div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5 col-sm-offset-1">
                            <h3>We have a great surprise for Designmodo fans.</h3>
                            <p class="lead">We have considered your needs in design the html version of our UI Kit. It’s absolutely amazing!</p>
                            <br />
                            <div class="row">
                                <div class="col-md-8">
                                    <a class="btn btn-danger btn-huge" href="#">Buy in Appstore</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-sm-offset-1">
                            <img src="../../Contents/essf/common-files/img/header/iphone.png" class="hidden-xs" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
      ]]>
    </Code>
  </Snippet>
</CodeSnippet>
