<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>sfhead14</Title>
    <Author>Luo Minqing</Author>
    <Shortcut>sfhead14</Shortcut>
    <Description>Startup Framework Header 14</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
      <!--注意：请在使用之前确保已经引入必须的CSS和JavaScript文件-->
      <!-- header-14 -->
        <section class="header-14-sub">
            <div class="background">&nbsp;</div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                        <div class="header-14">
                            <span class="fui-cmd"></span>
                            <div>COMING SOON</div>
                        </div>
                        <div class="hero-unit">
                            <h1>Made in New York</h1>
                        </div>
                        <h3>We’re making something interesting, creative amazing and awesome products amazing</h3>
                        <p>We have a great surprise for Designmodo fans – our first free HTML user interface kit. Flat UI Free is made on the basis of Twitter Bootstrap.</p>
                        <div class="row">
                            <div class="subscribe-form col-sm-8 col-sm-offset-2">
                                <form>
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="mr.madbyte@gmail.com" />
                                        <span class="input-group-btn">
                                            <button class="btn btn-primary" type="button">Notify Me</button>
                                        </span>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
      ]]>
    </Code>
  </Snippet>
</CodeSnippet>
