<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>sfhead3</Title>
    <Author>Luo Minqing</Author>
    <Shortcut>sfhead3</Shortcut>
    <Description>Startup Framework Header 3</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
      <!--注意：请在使用之前确保已经引入必须的CSS和JavaScript文件-->
      <!-- header-3 -->
        <header class="header-3">
            <div class="container">
                <div class="row">
                    <nav class="navbar col-sm-12" role="navigation">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle"></button>
                            <a class="brand" href="#">
                            <img src="../../Contents/essf/common-files/icons/Infinity-Loop@2x.png" width="50" height="50" alt="" /> Startup</a>
                        </div>
                        <div class="collapse navbar-collapse pull-right">
                            <ul class="nav pull-left">
                                <li><a href="#">HOME</a></li>
                                <li><a href="#">WORK</a></li>
                                <li><a href="#">BLOG</a></li>
                                <li><a href="#">CONTACT</a></li>
                            </ul>
                            <form class="navbar-form pull-left">
                                <a class="btn btn-primary" href="#">SIGN IN</a>
                            </form>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="header-background"></div>
        </header>
        <section class="header-3-sub">
            <div class="background">&nbsp;</div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <h3>Twenty five awesome samples</h3>
                        <p>These Samples will guide you through and show how to use the blocks and give you the feeling on how to play around using the components in the website building process.</p>
                    </div>
                </div>
            </div>
        </section>
      ]]>
    </Code>
  </Snippet>
</CodeSnippet>
