<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>sfhead4</Title>
    <Author>Luo Minqing</Author>
    <Shortcut>sfhead4</Shortcut>
    <Description>Startup Framework Header 4</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
      <!--注意：请在使用之前确保已经引入必须的CSS和JavaScript文件-->
      <!-- header-4 -->
        <header class="header-4 v-center bg-midnight-blue">
            <div class="background">&nbsp;</div>
            <div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="hero-unit">
                                <h1>Startup Design Framework is coming!</h1>
                                <p>The Second Sneak-Peek of Startup Design Framework</p>
                            </div>
                            <div class="btns">
                                <a class="btn btn-large btn-primary" href="#">Join Startup Kit</a>
                                <a class="btn btn-large btn-gray" href="#">Sign In</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
      ]]>
    </Code>
  </Snippet>
</CodeSnippet>
