<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>sfhead19</Title>
    <Author>Luo Minqing</Author>
    <Shortcut>sfhead19</Shortcut>
    <Description>Startup Framework Header 19</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
      <!--注意：请在使用之前确保已经引入必须的CSS和JavaScript文件-->
      <!-- header-19 -->
        <header class="header-19">
            <div class="container">
                <div class="row">
                    <div class="navbar col-sm-12" role="navigation">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle"></button>
                            <a class="brand" href="#">
                                <img src="../../Contents/essf/common-files/icons/Infinity-Loop@2x.png" width="50" height="50" alt="" />
                                <span>Startup</span>
                            </a>
                        </div>
                        <div class="navbar-collapse collapse">
                            <ul class="nav">
                                <li class="active"><a href="#">HOME</a></li>
                                <li><a href="#">WORK</a></li>
                                <li><a href="#">BLOG</a></li>
                                <li><a href="#">CONTACT</a></li>
                            </ul>
                            <ul class="subnav">
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Terms</a></li>
                                <li><a href="#">Advertise</a></li>
                                <li><a href="#">Affiliates</a></li>
                                <li><a href="#">Newsletter</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="header-19-sub">
            <div class="background">&nbsp;</div>
            <img class="hidden-xs" src="../../Contents/essf/common-files/img/header/ipad@2x.png" alt="" />
            <div class="container">
                <div class="row">
                    <div class="col-sm-7">
                        <h1>Solution for those who want to change their startup not wasting time</h1>
                        <p>Startup Framework will help you to find an awesome form for your startup project in a short time. There are a lot of different blocks that will help you to make a perfect suit for your project.</p>
                        <div class="btns">
                            <a class="btn btn-primary" href="#"><span class="fui-apple"></span><span>Buy in Appstore</span></a>
                            <a class="btn btn-primary" href="#"><span class="fui-android"></span><span>Buy in Google Play</span></a>
                            <a class="btn btn-primary" href="#"><span class="fui-microsoft"></span><span>Buy in Microsoft Market</span></a>
                            <a class="btn btn-primary" href="#"><span class="fui-ovi"></span><span>Buy in Ovi</span></a>
                        </div>
                        <div class="additional-links">
                            Be sure to take a look at our
                    <br />
                            <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
      ]]>
    </Code>
  </Snippet>
</CodeSnippet>
