<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>sfhead21</Title>
    <Author>Luo Minqing</Author>
    <Shortcut>sfhead21</Shortcut>
    <Description>Startup Framework Header 21</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
      <!--注意：请在使用之前确保已经引入必须的CSS和JavaScript文件-->
      <!-- header-21 -->
        <header class="header-21">
            <div class="container">
                <div class="row">
                    <div class="navbar col-sm-12" role="navigation">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle"></button>
                            <a class="brand" href="#">Startup</a>
                        </div>
                        <div class="navbar-collapse collapse">
                            <ul class="nav">
                                <li class="active"><a href="#">HOME</a></li>
                                <li><a href="#">WORK</a></li>
                                <li><a href="#">BLOG</a></li>
                                <li><a href="#">CONTACT</a></li>
                            </ul>
                            <form class="navbar-form pull-right">
                                <a class="btn btn-default" href="#">SIGN IN</a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="header-21-sub v-center" style="height: 338px;">
            <div>
                <div class="background">&nbsp;</div>
                <div class="container">
                    <h3>
                        <img class="hl" src="../../Contents/essf/common-files/icons/Infinity-Loop@2x.png" width="100" height="100" alt="" />Echo Studio
                    </h3>
                    <p class="lead">You have the design, you have the code</p>
                </div>
            </div>
            <a class="control-btn fui-arrow-down" href="#"></a>
        </section>
      ]]>
    </Code>
  </Snippet>
</CodeSnippet>
