<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>sfhead9</Title>
    <Author>Luo Minqing</Author>
    <Shortcut>sfhead9</Shortcut>
    <Description>Startup Framework Header 9</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
      <!--注意：请在使用之前确保已经引入必须的CSS和JavaScript文件-->
      <!-- header-9 -->
        <header class="header-9">
            <div class="container">
                <div class="row">
                    <div class="navbar col-sm-12" role="navigation">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle"></button>
                            <a class="brand" href="#"><span class="fui-cmd"></span></a>
                        </div>
                        <div class="collapse navbar-collapse">
                            <ul class="nav">
                                <li class="active"><a href="#">UPCOMING EVENTS</a></li>
                                <li><a href="#">SUBSCRIPTIONS</a></li>
                                <li><a href="#">WORK</a></li>
                                <li><a href="#">BLOG</a></li>
                                <li><a href="#">CONTACT</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="header-9-sub bg-midnight-blue">
            <div class="background">&nbsp;</div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-sm-offset-3">
                        <div class="hero-unit bordered">
                            <p class="wide-text">Echo Studio</p>
                        </div>
                        <p class="wide-text text-warning">suit up your startup</p>
                    </div>
                </div>
                <div class="nav-steps">
                    <a href="#" class="active">HOME PAGE</a>
                    <div class="steps-selectors">
                        <a href="#" class="active">/</a>
                        <a href="#">/</a>
                        <a href="#">/</a>
                        <a href="#">/</a>
                    </div>
                    <a href="#">UPCOMING EVENTS</a>
                </div>
            </div>
        </section>
      ]]>
    </Code>
  </Snippet>
</CodeSnippet>
