<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>sfhead10</Title>
    <Author>Luo Minqing</Author>
    <Shortcut>sfhead10</Shortcut>
    <Description>Startup Framework Header 10</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
      <!--注意：请在使用之前确保已经引入必须的CSS和JavaScript文件-->
      <!-- header-10 -->
        <header class="header-10">
            <div class="container">
                <div class="row">
                    <div class="navbar col-sm-12" role="navigation">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle"></button>
                            <a class="brand" href="#">Startup</a>
                        </div>
                        <div class="collapse navbar-collapse pull-right">
                            <ul class="nav pull-left">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Account</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                            <form class="navbar-form pull-left">
                                <a class="btn btn-success" href="#">Buy Now</a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-background"></div>
        </header>
        <section class="header-10-sub v-center">
            <div class="background">&nbsp;</div>
            <div>
                <div class="container">
                    <div class="hero-unit">
                        <h1>Startup Framework is a set of components</h1>
                        <p>We’ve created the product that will help your<br>
                            startup to look even better.</p>
                    </div>
                </div>
            </div>
            <a class="control-btn fui-arrow-down" href="#"></a>
        </section>
      ]]>
    </Code>
  </Snippet>
</CodeSnippet>
