<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>sfhead1</Title>
    <Author>Luo Minqing</Author>
    <Shortcut>sfhead1</Shortcut>
    <Description>Startup Framework Header 1</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
      <!--注意：请在使用之前确保已经引入必须的CSS和JavaScript文件-->
      <!-- header-1 -->
        <header class="header-1">
            <div class="container">
                <div class="row">
                    <div class="navbar col-sm-12 navbar-fixed-top" role="navigation">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle"></button>
                            <a class="brand" href="#">
                                <!-- logo image -->
                                <img src="../../Contents/essf/common-files/icons/logo@2x.png" width="50" height="50" alt="EchoStudio" />
                                EchoStudio</a>
                        </div>
                        <div class="navbar-collapse collapse">
                            <ul class="nav pull-right">
                                <li>
                                    <a href="#">首页</a>
                                </li>
                                <li>
                                    <a href="#">作品</a>
                                </li>
                                <li>
                                    <a href="#">博客</a>
                                </li>
                                <li>
                                    <a href="#">联系我们</a>
                                </li>
                            </ul>
                            <ul class="subnav">
                                <li>
                                    <a href="#">隐私保护</a>
                                </li>
                                <li>
                                    <a href="#">条款</a>
                                </li>
                                <li>
                                    <a href="#">广告</a>
                                </li>
                                <li>
                                    <a href="#">E联盟</a>
                                </li>
                                <li>
                                    <a href="#">关于我们</a>
                                </li>
                                <li>
                                    <a href="#">联系我们</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section class="header-1-sub">
            <div id="pt-main" class="page-transitions pt-perspective">
                <div class="pt-page pt-page-1">
                    <div class="background">
                        &nbsp;
                    </div>
                    <div class="caption">
                        <div class="container">
                            <h3>We’ve created the product that will help your
                                <br />
                                startup to look even better.</h3>
                            <p class="lead">
                                You have the design, you have the code
                            </p>
                        </div>
                    </div>
                </div>
                <div class="pt-page pt-page-2">
                    <div class="background">
                        &nbsp;
                    </div>
                    <div class="caption">
                        <div class="container">
                            <h3>Example headline.</h3>
                            <p class="lead">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="pt-page pt-page-3">
                    <div class="background">
                        &nbsp;
                    </div>
                    <div class="caption">
                        <div class="container">
                            <h3>Another example headline.</h3>
                            <p class="lead">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="container controls">
                    <a class="control-prev" href="#"><span class="fui-arrow-left"></span></a>
                    <a class="control-next" href="#"><span class="fui-arrow-right"></span></a>
                </div>
            </div>
        </section>
      ]]>
    </Code>
  </Snippet>
</CodeSnippet>
