<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>sfhead2</Title>
    <Author>Luo Minqing</Author>
    <Shortcut>sfhead2</Shortcut>
    <Description>Startup Framework Header 2</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
      <!--注意：请在使用之前确保已经引入必须的CSS和JavaScript文件-->
       <!-- header-2 -->
        <header class="header-2">
            <div class="container">
                <div class="row">
                    <nav class="navbar col-sm-12" role="navigation">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle"></button>
                            <a class="brand" href="#">
                                <img src="logo.png" width="50" height="50" alt="" />
                                Echostudio
                            </a>
                        </div>
                        <div class="collapse navbar-collapse">
                            <ul class="nav pull-right">
                                <li class="active"><a href="#">Home</a></li>
                                <li><a href="#">Work</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                            <ul class="subnav">
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Terms</a></li>
                                <li><a href="#">Advertise</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <section class="header-2-sub bg-midnight-blue">
            <div class="background">&nbsp;</div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                        <div class="hero-unit">
                            <h1>
                               我们致力于<br />
                               帮助创建更漂亮的网站
                            </h1>
                        </div>
                        <div class="btns">
                            <a class="btn btn-inverse" href="#">更多</a>
                            <a class="btn btn-danger" href="#">现在就买</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
      ]]>
    </Code>
  </Snippet>
</CodeSnippet>
