<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>sfhead18</Title>
    <Author>Luo Minqing</Author>
    <Shortcut>sfhead18</Shortcut>
    <Description>Startup Framework Header 18</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
      <!--注意：请在使用之前确保已经引入必须的CSS和JavaScript文件-->
      <!-- header-18 -->
        <div class="header-18">
            <div id="h-18-pt-main" class="header-18-sub page-transitions pt-perspective">
                <div class="pt-page pt-page-current">
                    <section class="header-18-section s1 bg-turquoise clearfix">
                        <div class="t-row">
                            <div>
                                <div class="background">&nbsp;</div>
                                <header>
                                    <div class="container">
                                        <a class="brand" href="#">
                                            <img src="../../Contents/essf/common-files/icons/Infinity-Loop@2x.png" width="100" height="100" alt="" /></a>
                                    </div>
                                </header>
                                <div class="container clearfix">
                                    <div class="row">
                                        <div class="col-sm-5 col-sm-offset-1">
                                            <h3>The First Sneak-Peek of Startup Design Framework</h3>
                                            <div class="visible-xs text-center" style="margin-bottom: 30px">
                                                <img src="../../Contents/essf/common-files/img/header/browser-iphone@2x.png" width="300" height="300" alt="" />
                                            </div>
                                            <p>The most important parts of the Startup Framework are Samples and the UI Kit that includes a set of different components. The samples consist of a set of 25 pages.</p>
                                        </div>
                                        <div class="col-sm-4 col-sm-offset-1 hidden-xs">
                                            <div class="img">
                                                <img src="../../Contents/essf/common-files/img/header/browser-iphone@2x.png" width="300" height="300" alt="" />
                                                <img src="../../Contents/essf/common-files/img/header/browser1@2x.png" width="240" height="255" alt="" />
                                                <img src="../../Contents/essf/common-files/img/header/iphone@2x.png" width="144" height="264" alt="" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="t-row footer">
                            <footer class="bg-green-sea">
                                <div class="container">
                                    <span>You can Sign In with popular Social Networks</span>
                                    <div class="btns">
                                        <a href="#" class="btn btn-primary">Sign In with Twitter</a><a href="#" class="btn btn-primary">Sign In with Facebook</a>
                                    </div>
                                </div>
                            </footer>
                        </div>
                    </section>
                </div>
                <div class="pt-page">
                    <section class="header-18-section s2 bg-alizarin">
                        <div>
                            <div class="background">&nbsp;</div>
                            This could be your content
                        </div>
                    </section>
                </div>
                <div class="pt-controls">
                    <div>
                        <a class="pt-control-prev" href="#"><span class="fui-arrow-left"></span></a>
                    </div>
                    <div>
                        <a class="pt-control-next" href="#"><span class="fui-arrow-right"></span></a>
                    </div>
                </div>
            </div>
        </div>
      ]]>
    </Code>
  </Snippet>
</CodeSnippet>
