<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>sfhead15</Title>
    <Author>Luo Minqing</Author>
    <Shortcut>sfhead15</Shortcut>
    <Description>Startup Framework Header 15</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
      <!--注意：请在使用之前确保已经引入必须的CSS和JavaScript文件-->
      <!-- header-15 -->
        <header class="header-15 hidden">
            <div class="container">
                <div class="row">
                    <div class="navbar col-sm-12" role="navigation">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle"></button>
                            <a class="brand" href="#">Startup</a>
                        </div>
                        <div class="navbar-collapse collapse">
                            <ul class="nav">
                                <li class="active"><a href="#">Home</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Portfolio</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                            <form class="navbar-form pull-right">
                                <a class="btn" href="#">TRY IT</a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-background"></div>
        </header>
        <section class="header-15-sub bg-midnight-blue">
            <div class="background">&nbsp;</div>
            <div class="container">
                <div class="hero-unit">
                    <h1>Made in New York</h1>
                    <div class="fui-cmd"></div>
                    <p>WE LOVE WHAT WE DO</p>
                </div>
            </div>
        </section>
      ]]>
    </Code>
  </Snippet>
</CodeSnippet>
