<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>sfhead12</Title>
    <Author>Luo Minqing</Author>
    <Shortcut>sfhead12</Shortcut>
    <Description>Startup Framework Header 12</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
      <!-- header-12 -->
        <header class="header-12">
            <div class="container">
                <div class="row">
                    <div class="navbar">
                        <div class="navbar-header">
                            <a class="brand" href="#">
                                <img src="../../Contents/essf/common-files/icons/Infinity-Loop@2x.png" width="50" height="50" alt="" />
                                Startup</a>
                            <div class="nav">
                                <a href="#">UPCOMING EVENTS</a> &amp; <a href="#">SUBSCRIPTIONS</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="header-12-sub bg-midnight-blue">
            <div class="background">&nbsp;</div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-5">
                        <div class="hero-unit">
                            <h1>We have a great surprise for Designmodo fans our first free HTML user interface kit.</h1>
                            <p>It contains many basic and complex components which are great for designers to have at hand: buttons, inputs, button groups, selects.</p>
                        </div>
                    </div>
                    <div class="aside">
                        <div>
                            <span class="fui-cmd"></span>
                            <h3>Register Today</h3>
                            <p class="muted">AND GET FREE MONTH OF USING</p>
                            <div class="price">
                                <div class="currency">￥</div>
                                0
                            </div>
                            <p>AND GET FREE MONTH OF USING</p>
                            <a class="btn" href="#">Just Get it Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
      ]]>
    </Code>
  </Snippet>
</CodeSnippet>
