<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>sfhead11</Title>
    <Author>Luo Minqing</Author>
    <Shortcut>sfhead11</Shortcut>
    <Description>Startup Framework Header 11</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
      <!--注意：请在使用之前确保已经引入必须的CSS和JavaScript文件-->
      <!-- header-11 -->
        <header class="header-11">
            <div class="container">
                <div class="row">
                    <div class="navbar col-sm-12" role="navigation">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle"></button>
                            <a class="brand" href="#">
                                <img src="logo.png" width="50" height="50" alt="" />
                                Startup</a>
                        </div>
                        <div class="collapse navbar-collapse pull-right">
                            <ul class="nav pull-left">
                                <li><a href="#">HOME</a></li>
                                <li><a href="#">COMPANY</a></li>
                                <li><a href="#">PORTFOLIO</a></li>
                                <li><a href="#">BLOG</a></li>
                                <li><a href="#">CONTACT</a></li>
                            </ul>
                            <form class="navbar-form pull-left">
                                <a class="btn btn-info" href="#">SIGN IN</a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-background"></div>
        </header>
        <section class="header-11-sub bg-midnight-blue">
            <div class="background">&nbsp;</div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <h3>Features of Startup Framework</h3>
                        <p>You have the design, you have the code. We’ve created the product that will help your startup to look even better.</p>
                        <div class="signup-form">
                            <form>
                                <div class="form-group">
                                    <input class="form-control" type="text" placeholder="Your E-mail" />
                                </div>
                                <div class="form-group">
                                    <div>
                                        <input type="password" class="form-control" placeholder="Password" />
                                    </div>
                                    <div>
                                        <input type="password" class="form-control" placeholder="Confirmation" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-block btn-info">Sign Up</button>
                                </div>
                            </form>
                        </div>
                        <div class="additional-links">By signing up you agree to <a href="#">Terms of Use</a> and <a href="#">Privacy</a></div>
                    </div>
                    <div class="col-sm-7 col-sm-offset-1 player-wrapper">
                        <div class="player">
                            <iframe id="pPlayer" src=" http://v.ifeng.com/include/exterior.swf?AutoPlay=false&guid=0193588f-8541-4e50-81dd-4ed177b1aa86" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>
      ]]>
    </Code>
  </Snippet>
</CodeSnippet>
