<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>sfhead20</Title>
    <Author>Luo Minqing</Author>
    <Shortcut>sfhead20</Shortcut>
    <Description>Startup Framework Header 20</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
      <!--注意：请在使用之前确保已经引入必须的CSS和JavaScript文件-->
      <!-- header-20 -->
        <header class="header-20">
            <div class="container">
                <div class="row">
                    <div class="navbar col-sm-12" role="navigation">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle"></button>
                            <a class="brand" href="#">
                                <img src="../../Contents/essf/common-files/icons/Infinity-Loop@2x.png" width="50" height="50" alt="" /> Echo Studio
                            </a>
                        </div>
                        <div class="navbar-collapse collapse pull-right">
                            <ul class="nav">
                                <li class="active"><a href="#">Home</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Portfolio</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-background"></div>
        </header>
        <section class="header-20-sub">
            <div class="background">&nbsp;</div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-sm-offset-2 pull-right">
                        <div class="img-wrapper">
                            <img src="../../Contents/essf/common-files/img/header/hexahedron@2x.png" width="334" height="324" alt="" />
                            <div class="visible-xs">
                                <img src="../../Contents/essf/common-files/img/header/browser-iphone@2x.png" width="300" height="300" alt="" />
                            </div>
                            <div class="img hidden-xs">
                                <img src="../../Contents/essf/common-files/img/header/browser-iphone@2x.png" width="300" height="300" alt="" />
                                <img src="../../Contents/essf/common-files/img/header/browser1@2x.png" width="240" height="255" alt="" />
                                <img src="../../Contents/essf/common-files/img/header/iphone@2x.png" width="144" height="264" alt="" />
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-sm-offset-1">
                        <h3>We love what we do. This is a feature</h3>
                        <p>We have a great surprise for our Designmodo fans.</p>
                        <a class="btn btn-info" href="#">Learn More</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-11 col-sm-offset-1">
                        <div class="videos">
                            <div class="video-box active">
                                <div class="player">
                                    <div class="btn btn-play fui-play"></div>
                                </div>
                                <div class="description">
                                    Ultra fast <br class="hidden-xs"> scripting
                                </div>
                            </div>
                            <div class="video-box">
                                <div class="player">
                                    <div class="btn btn-play fui-play"></div>
                                </div>
                                <div class="description">
                                    Time <br class="hidden-xs" /> economy
                                </div>
                            </div>
                            <div class="video-box">
                                <div class="player">
                                    <div class="btn btn-play fui-play"></div>
                                </div>
                                <div class="description">
                                    Ready for<br class="hidden-xs">retina
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
      ]]>
    </Code>
  </Snippet>
</CodeSnippet>
