<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>sfhead5</Title>
    <Author>Luo Minqing</Author>
    <Shortcut>sfhead5</Shortcut>
    <Description>Startup Framework Header 5</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
      <!--注意：请在使用之前确保已经引入必须的CSS和JavaScript文件-->
      <!-- header-5 -->
        <header class="header-5">
            <div class="container">
                <div class="row">
                    <div class="navbar col-sm-12" role="navigation">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle"></button>
                            <a class="home" href="#"><span class="fui-home"></span></a>
                            <a class="search" href="#"><span class="fui-search"></span></a>
                        </div>
                        <div class="collapse navbar-collapse">
                            <ul class="nav">
                                <li><a href="#">HOME</a></li>
                                <li><a href="#">WORK</a></li>
                                <li class="center"><a href="#"><span class="fui-eye"></span><span>EYE ITEM</span></a></li>
                                <li><a href="#">BLOG</a></li>
                                <li><a href="#">CONTACTS</a></li>
                            </ul>
                        </div>
                        <form class="navbar-search">
                            <a class="close-search" href="#"><span class="fui-cross"></span></a>
                            <input type="text" placeholder="Search query" />
                        </form>
                    </div>
                </div>
            </div>
        </header>
        <section class="header-5-sub">
            <div id="h-5-pt-1" class="page-transitions pt-perspective" style="height: 910px;">
                <div class="pt-page pt-page-1 pt-page-current bg-midnight-blue" style="height: 910px;">
                    <div class="background">&nbsp;</div>
                    <div class="container">
                        <div class="box-icon">
                            <a class="fui-arrow-left pt-control-prev" href="#"></a>
                            <span class="icon fui-mic"></span>
                            <a class="fui-arrow-right pt-control-next" href="#"></a>
                        </div>
                        <div class="hero-unit">
                            <h1>Mail App</h1>
                            <p>Beautiful Project</p>
                        </div>
                    </div>
                </div>
                <div class="pt-page pt-page-2 bg-turquoise" style="height: 910px;">
                    <div class="background">&nbsp;</div>
                    <div class="container">
                        <div class="box-icon">
                            <a class="fui-arrow-left pt-control-prev" href="#"></a>
                            <span class="icon fui-mic"></span>
                            <a class="fui-arrow-right pt-control-next" href="#"></a>
                        </div>
                        <div class="hero-unit">
                            <h1>Mail App</h1>
                            <p>Beautiful Project</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
      ]]>
    </Code>
  </Snippet>
</CodeSnippet>
