<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>sfhead16</Title>
    <Author>Luo Minqing</Author>
    <Shortcut>sfhead16</Shortcut>
    <Description>Startup Framework Header 16</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
      <!--注意：请在使用之前确保已经引入必须的CSS和JavaScript文件-->
       <!-- header-16 -->
        <header class="header-16">
            <div class="container">
                <div class="row">
                    <div class="navbar" role="navigation">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle">
                                <span>MENU</span>
                                <div>CLOSE</div>
                            </button>
                            <div class="navbar-collapse collapse">
                                <ul class="nav">
                                    <li class="active"><a href="#">HOME</a></li>
                                    <li><a href="#">WORK</a></li>
                                    <li><a href="#">BLOG</a></li>
                                    <li><a href="#">CONTACT</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="header-16-sub" style="height: 496px;">
            <div id="h-16-pt-main" class="page-transitions pt-perspective">
                <div class="v-center pt-page pt-page-1 pt-page-current bg-turquoise">
                    <div>
                        <div class="background">&nbsp;</div>
                        <div class="container">
                            <div class="hero-unit">
                                <h1>Turquoise</h1>
                            </div>
                        </div>
                    </div>
                    <span class="scroll-btn"><a href="#"><span class="mouse"><span></span></span>SCROLL TO VIEW MORE</a></span>
                    <span class="pt-controls">
                        <div class="container">
                            <a class="pt-control-prev">EMERLAND</a>
                            <a class="pt-control-next" href="#">PETER RIVER</a>
                        </div>
                    </span>
                </div>
                <div class="v-center pt-page pt-page-2 bg-peter-river">
                    <div>
                        <div class="background">&nbsp;</div>
                        <div class="container">
                            <div class="hero-unit">
                                <h1>Peter river</h1>
                            </div>
                        </div>
                    </div>
                    <span class="scroll-btn"><a href="#"><span class="mouse"><span></span></span>SCROLL TO VIEW MORE
                    </a></span>
                    <span class="pt-controls">
                        <div class="container">
                            <a class="pt-control-prev" href="#">TURQUOISE</a>
                            <a class="pt-control-next" href="#">EMERLAND</a>
                        </div>
                    </span>
                </div>
                <div class="v-center pt-page pt-page-3 bg-emerland">
                    <div>
                        <div class="background">&nbsp;</div>
                        <div class="container">
                            <div class="hero-unit">
                                <h1>Emerland</h1>
                            </div>
                        </div>
                    </div>
                    <span class="scroll-btn"><a href="#"><span class="mouse"><span></span></span>SCROLL TO VIEW MORE
                    </a></span>
                    <span class="pt-controls">
                        <div class="container">
                            <a class="pt-control-prev" href="#">PETER RIVER</a>
                            <a class="pt-control-next">TURQUOISE</a>
                        </div>
                    </span>
                </div>
            </div>
        </section>
      ]]>
    </Code>
  </Snippet>
</CodeSnippet>
