<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>sfprice3</Title>
    <Author>Luo Minqing</Author>
    <Shortcut>sfprice3</Shortcut>
    <Description>Startup Framework Price 3</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
      <!--注意：请在使用之前确保已经引入必须的CSS和JavaScript文件-->
       <!-- price-3 -->
    <section class="price-3">
        <div class="container">
            <div class="plans">
                <div class="plan">
                    <div class="title">
                        <div class="img">
                            <img src="../../Contents/essf/common-files/icons/retina-ready-s@2x.png" width="117" height="104" alt="" />
                        </div>
                        Starter Plan
                    </div>
                    <div class="price">19￥/month</div>
                    <div class="description">
                        10,000 messages
                        <br />
                        <b>unlimited</b> data
                        <br />
                        <b>unlimited</b> users
                        <br />first 10 day free
                    </div>
                    <a class="btn disabled" href="#">Your Current Plan</a>
                </div>
                <div class="plan plan-2">
                    <div class="title">
                        <div class="img">
                            <img src="../../Contents/essf/common-files/icons/rocket@2x.png" width="101" height="101" alt="" />
                        </div>
                        Business Plan
                    </div>
                    <div class="price">39￥/month</div>
                    <div class="description">
                        10,000 messages
                        <br />
                        <b>unlimited</b> data
                        <br />
                        <b>unlimited</b> users
                        <br />first 30 day free
                    </div>
                    <a class="btn btn-primary" href="#">Change to this Plan</a>
                </div>
                <div class="plan">
                    <div class="title">
                        <div class="img">
                            <img src="../../Contents/essf/common-files/icons/magic-wand@2x.png" width="100" height="100" alt="" />
                        </div>
                        Developer Plan
                    </div>
                    <div class="price">59￥/month</div>
                    <div class="description">
                        10,000 messages
                        <br />
                        <b>unlimited</b> data
                        <br />
                        <b>unlimited</b> users
                        <br />first 100 day free
                    </div>
                    <a class="btn btn-primary" href="#">Change to this Plan</a>
                </div>
            </div>
        </div>
        <!--/.container-->
    </section>
      ]]>
    </Code>
  </Snippet>
</CodeSnippet>
