<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>sfprice1</Title>
    <Author>Luo Minqing</Author>
    <Shortcut>sfprice1</Shortcut>
    <Description>Startup Framework Price 1</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
      <!--注意：请在使用之前确保已经引入必须的CSS和JavaScript文件-->
      <!-- price-1 -->
    <section class="price-1">
        <div class="container">
            <div class="row plans">
                <div class="col-sm-4">
                    <div class="plan">
                        <div class="title">Starter</div>
                        <div class="price">19￥/month</div>
                        <div class="description">
                            10,000 messages
                            <br />
                            <b>unlimited</b> data
                            <br />
                            <b>unlimited</b> users
                            <br />
                            first 10 day free
                        </div>
                        <a class="btn disabled" href="#">Your Current Plan</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="plan">
                        <div class="title">Professional</div>
                        <div class="price">39￥/month</div>
                        <div class="description">
                            10,000 messages
                            <br />
                            <b>unlimited</b> data
                            <br />
                            <b>unlimited</b> users
                            <br />
                            first 30 day free
                        </div>
                        <a class="btn btn-primary" href="#">Change to this Plan</a>
                        <div class="ribbon">NEW</div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="plan">
                        <div class="title">Business</div>
                        <div class="price">59￥/month</div>
                        <div class="description">
                            10,000 messages
                            <br />
                            <b>unlimited</b> data
                            <br />
                            <b>unlimited</b> users
                            <br />
                            first 100 day free
                        </div>
                        <a class="btn btn-primary" href="#">Change to this Plan</a>
                    </div>
                </div>
            </div>
        </div>
        <!--/.container-->
    </section>
      ]]>
    </Code>
  </Snippet>
</CodeSnippet>
