<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>sfprice2</Title>
    <Author>Luo Minqing</Author>
    <Shortcut>sfprice2</Shortcut>
    <Description>Startup Framework Price 2</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
      <!--注意：请在使用之前确保已经引入必须的CSS和JavaScript文件-->
      <!-- price-2 -->
    <section class="price-2">
        <div class="container">
            <div class="plans">
                <div class="plan">
                    <div class="title">
                        FREE PLAN
                        <div class="price">
                            <span class="currency">￥</span>0<span class="period">/ MO</span>
                        </div>
                        <a class="btn btn-clear btn-small" href="#">AND GET FREE MONTH</a>
                    </div>
                    <div class="description">
                        <div class="description-box">
                            <span class="fui-cmd"></span> 10,000 messages
                        </div>
                        <div class="description-box">
                            <span class="fui-mic"></span>  <b>unlimited</b> data
                        </div>
                        <div class="description-box">
                            <span class="fui-user"></span>  <b>unlimited</b> users
                        </div>
                        <div class="description-box">
                            <span class="fui-windows"></span> first 10 day free
                        </div>
                    </div>
                </div>
                <div class="plan plan-2">
                    <div class="title">
                        BUSINESS PLAN
                        <div class="price">
                            <span class="currency">￥</span>29<span class="period">/ MO</span>
                        </div>
                        <a class="btn btn-clear btn-small" href="#">AND GET FREE MONTH</a>
                        <div class="ribbon">NEW</div>
                    </div>
                    <div class="description">
                        <div class="description-box">
                            <span class="fui-cmd"></span> 10,000 messages
                        </div>
                        <div class="description-box">
                            <span class="fui-mic"></span>  <b>unlimited</b> data
                        </div>
                        <div class="description-box">
                            <span class="fui-user"></span>  <b>unlimited</b> users
                        </div>
                        <div class="description-box">
                            <span class="fui-windows"></span> first 10 day free
                        </div>
                    </div>
                </div>
                <div class="plan">
                    <div class="title">
                        EXTENDED PLAN
                        <div class="price">
                            <span class="currency">￥</span>50<span class="period">/ MO</span>
                        </div>
                        <a class="btn btn-clear btn-small" href="#">AND GET FREE MONTH</a>
                    </div>
                    <div class="description">
                        <div class="description-box">
                            <span class="fui-cmd"></span> 10,000 messages
                        </div>
                        <div class="description-box">
                            <span class="fui-mic"></span>  <b>unlimited</b> data
                        </div>
                        <div class="description-box">
                            <span class="fui-user"></span>  <b>unlimited</b> users
                        </div>
                        <div class="description-box">
                            <span class="fui-windows"></span> first 10 day free
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/.container-->
    </section>
      ]]>
    </Code>
  </Snippet>
</CodeSnippet>
