<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>sfprice5</Title>
    <Author>Luo Minqing</Author>
    <Shortcut>sfprice5</Shortcut>
    <Description>Startup Framework Price 5</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
      <!--注意：请在使用之前确保已经引入必须的CSS和JavaScript文件-->
       <!-- price-5 -->
    <section class="price-5">
        <div class="container">
            <div class="plans">
                <div class="plan">
                    <div class="title">
                        <div class="price">
                            <small>￥</small>
                            0
                        </div>
                        FREE PLAN
                    </div>
                    <div>
                        <div class="description">
                            <div class="description-box">
                                <big>10,000 users</big>
                                Without iconic symbolsreally finish your work - for clearly understand.
                            </div>
                            <div class="description-box">
                                <big>10 photos per month</big>
                                Without iconic symbolsreally finish your work - for clearly understand.
                            </div>
                        </div>
                        <div class="description-more">
                            <span class="fui-cmd"></span>
                            <big>10,000 users</big>
                            <p class="info">Without iconic symbolsreally finish your work - for clearly understand.</p>
                            <a class="btn btn-primary" href="#">Change to this Plan</a>
                        </div>
                    </div>
                </div>
                <div class="plan plan-2">
                    <div class="title">
                        <div class="price">
                            <small>￥</small>
                            29
                        </div>
                        DEVELOPER PLAN
                    </div>
                    <div>
                        <div class="description">
                            <div class="description-box">
                                <big>Unlimited users</big>
                                Without iconic symbolsreally finish your work - for clearly understand.
                            </div>
                            <div class="description-box">
                                <big>10 photos per month</big>
                                Without iconic symbolsreally finish your work - for clearly understand.
                            </div>
                        </div>
                        <div class="description-more">
                            <span class="fui-cmd"></span>
                            <big>Unlimited users</big>
                            <p class="info">Without iconic symbolsreally finish your work - for clearly understand.</p>
                            <a class="btn btn-primary" href="#">Change to this Plan</a>
                        </div>
                    </div>
                </div>
                <div class="plan">
                    <div class="title">
                        <div class="price">
                            <small>￥</small>
                            50
                        </div>
                        EXTENDED PLAN
                    </div>
                    <div>
                        <div class="description">
                            <div class="description-box">
                                <big>50,000 users</big>
                                Without iconic symbolsreally finish your work - for clearly understand.
                            </div>
                            <div class="description-box">
                                <big>50 photos per month</big>
                                Without iconic symbolsreally finish your work - for clearly understand.
                            </div>
                        </div>
                        <div class="description-more">
                            <span class="fui-cmd"></span>
                            <big>50,000 users</big>
                            <p class="info">Without iconic symbolsreally finish your work - for clearly understand.</p>
                            <a class="btn btn-primary" href="#">Change to this Plan</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="terms">
                Be sure to take a look at our
            <br />
                <a href="#">Terms of Use</a> and <a href="#">Privacy
            Policy</a>
            </div>
        </div>
        <!--/.container-->
    </section>
      ]]>
    </Code>
  </Snippet>
</CodeSnippet>
