<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.4.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>am-list-static</Title>
      <Author>Minqing Luo</Author>
      <Description>Amaze UI CSS am-list-static</Description>
      <Shortcut>am-list-static</Shortcut>
    </Header>
    <Snippet>
      <Code Language="html">
        <![CDATA[
        <ul class="am-list am-list-static">
          <li><!-- 纯文字列表 -->列表内容 </li>
        </ul>
        $end$
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>