<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.4.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>am-list-striped</Title>
      <Author>Minqing Luo</Author>
      <Description>Amaze UI CSS am-list-striped</Description>
      <Shortcut>am-list-striped</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>content</ID>
          <ToolTip>列表内容</ToolTip>
          <Default>列表内容</Default>
        </Literal>
      </Declarations>
      <Code Language="html">
        <![CDATA[
        <ul class="am-list am-list-striped">
          <li><a href="#">$content$</a></li>
        </ul>
        $end$
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>