<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.4.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>am-img-circle</Title>
      <Author>Minqing Luo</Author>
      <Description>Amaze UI CSS am-img-circle</Description>
      <Shortcut>am-img-circle</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>src</ID>
          <ToolTip>图片地址</ToolTip>
          <Default>图片地址</Default>
          
          
        </Literal>
      </Declarations>
      <Code Language="html">
        <![CDATA[
        <img class="am-circle" alt="" src="$src$" width="" height="" />
        $end$
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>