<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.4.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>am-slider</Title>
      <Author>Minqing Luo</Author>
      <Description>Amaze UI CSS am-slider</Description>
      <Shortcut>am-slider</Shortcut>
    </Header>
    <Snippet>
      <Code Language="html">
        <![CDATA[
        <div class="am-slider am-slider-default" data-am-flexslider>
          <ul class="am-slides">
            <li><img src="图片地址" /></li>
          </ul>
        </div>
        $end$
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>